G04*
G04  File:            CAM87.TOP, Wed Aug 28 23:43:13 2019*
G04  Source:          P-CAD 2000 PCB, Version 15.10.17, (C:\proj\cam87\pcad\CAM87.PCB)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top*
G04*
%INCAM87.TOP*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X12.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD11C, 0.0120*%
G04  D12 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD12C, 0.0150*%
G04  D13 : "Ellipse X18.0mil Y18.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0180*
%ADD13C, 0.0180*%
G04  D14 : "Ellipse X20.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD14C, 0.0200*%
G04  D15 : "Ellipse X24.0mil Y24.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0240*
%ADD15C, 0.0240*%
G04  D16 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD16C, 0.0250*%
G04  D17 : "Ellipse X30.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0300*
%ADD17C, 0.0300*%
G04  D18 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD18C, 0.0050*%
G04  D19 : "Ellipse X5.9mil Y5.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD19C, 0.0059*%
G04  D20 : "Ellipse X120.0mil Y120.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1200*
%ADD20C, 0.1200*%
G04  D21 : "Ellipse X135.0mil Y135.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1350*
%ADD21C, 0.1350*%
G04  D22 : "Ellipse X240.0mil Y240.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2400*
%ADD22C, 0.2400*%
G04  D23 : "Ellipse X255.0mil Y255.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2550*
%ADD23C, 0.2550*%
G04  D24 : "Ellipse X36.0mil Y36.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0360*
%ADD24C, 0.0360*%
G04  D25 : "Ellipse X51.0mil Y51.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0510*
%ADD25C, 0.0510*%
G04  D26 : "Ellipse X52.0mil Y52.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0520*
%ADD26C, 0.0520*%
G04  D27 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD27C, 0.0600*%
G04  D28 : "Ellipse X67.0mil Y67.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0670*
%ADD28C, 0.0670*%
G04  D29 : "Ellipse X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0700*
%ADD29C, 0.0700*%
G04  D30 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD30C, 0.0750*%
G04  D31 : "Ellipse X800.0mil Y800.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.8000*
%ADD31C, 0.8000*%
G04  D32 : "Ellipse X815.0mil Y815.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.8150*
%ADD32C, 0.8150*%
G04  D33 : "Ellipse X85.0mil Y85.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0850*
%ADD33C, 0.0850*%
G04  D34 : "Rounded Rectangle X48.0mil Y138.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0480, DimY=0.1380, CornerRad=0.0120, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34ROUNDRECTNOHOLE, 0.0480 X0.1380 X0.0 X0.0240 X-0.0120 X-0.0570 X-0.0120 X0.0570*%
G04  D35 : "Rounded Rectangle X138.0mil Y48.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.1380, DimY=0.0480, CornerRad=0.0120, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35ROUNDRECTNOHOLE, 0.1380 X0.0480 X0.0 X0.0240 X-0.0570 X-0.0120 X-0.0570 X0.0120*%
G04  D36 : "Rounded Rectangle X63.0mil Y153.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0630, DimY=0.1530, CornerRad=0.0158, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36ROUNDRECTNOHOLE, 0.0630 X0.1530 X0.0 X0.0315 X-0.0158 X-0.0607 X-0.0158 X0.0607*%
G04  D37 : "Rounded Rectangle X153.0mil Y63.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.1530, DimY=0.0630, CornerRad=0.0158, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37ROUNDRECTNOHOLE, 0.1530 X0.0630 X0.0 X0.0315 X-0.0607 X-0.0158 X-0.0607 X0.0158*%
G04  D38 : "Rectangle X100.0mil Y175.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1000, DimY=0.1750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.1000 X0.1750*%
G04  D39 : "Rectangle X115.0mil Y190.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1150, DimY=0.1900, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39R, 0.1150 X0.1900*%
G04  D40 : "Rectangle X120.0mil Y90.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1200, DimY=0.0900, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.1200 X0.0900*%
G04  D41 : "Rectangle X90.0mil Y120.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0900, DimY=0.1200, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0900 X0.1200*%
G04  D42 : "Rectangle X135.0mil Y105.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1350, DimY=0.1050, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.1350 X0.1050*%
G04  D43 : "Rectangle X105.0mil Y135.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1050, DimY=0.1350, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.1050 X0.1350*%
G04  D44 : "Rectangle X24.1mil Y93.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0241, DimY=0.0937, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0241 X0.0937*%
G04  D45 : "Rectangle X93.7mil Y24.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0937, DimY=0.0241, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0937 X0.0241*%
G04  D46 : "Rectangle X24.8mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0248, DimY=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.0248 X0.0750*%
G04  D47 : "Rectangle X75.0mil Y24.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0750, DimY=0.0248, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 0.0750 X0.0248*%
G04  D48 : "Rectangle X32.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0320, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.0320 X0.0600*%
G04  D49 : "Rectangle X60.0mil Y32.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 0.0600 X0.0320*%
G04  D50 : "Rectangle X40.0mil Y116.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0400, DimY=0.1160, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.0400 X0.1160*%
G04  D51 : "Rectangle X116.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1160, DimY=0.0400, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.1160 X0.0400*%
G04  D52 : "Rectangle X40.0mil Y56.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0400, DimY=0.0560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.0400 X0.0560*%
G04  D53 : "Rectangle X56.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0400, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0560 X0.0400*%
G04  D54 : "Rectangle X47.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0470, DimY=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0470 X0.0750*%
G04  D55 : "Rectangle X75.0mil Y47.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0750, DimY=0.0470, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.0750 X0.0470*%
G04  D56 : "Rectangle X25.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0250, DimY=0.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 0.0250 X0.0500*%
G04  D57 : "Rectangle X50.0mil Y56.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0500, DimY=0.0560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0500 X0.0560*%
G04  D58 : "Rectangle X56.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.0560 X0.0500*%
G04  D59 : "Rectangle X55.0mil Y131.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0550, DimY=0.1310, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59R, 0.0550 X0.1310*%
G04  D60 : "Rectangle X131.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1310, DimY=0.0550, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 0.1310 X0.0550*%
G04  D61 : "Rectangle X55.0mil Y71.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0550, DimY=0.0710, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD61R, 0.0550 X0.0710*%
G04  D62 : "Rectangle X71.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0710, DimY=0.0550, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 0.0710 X0.0550*%
G04  D63 : "Rectangle X60.0mil Y9.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0091, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 0.0600 X0.0091*%
G04  D64 : "Rectangle X9.1mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0091, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 0.0091 X0.0600*%
G04  D65 : "Rectangle X64.0mil Y64.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0640, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD65R, 0.0640 X0.0640*%
G04  D66 : "Rectangle X40.0mil Y65.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0400, DimY=0.0650, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD66R, 0.0400 X0.0650*%
G04  D67 : "Rectangle X65.0mil Y71.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0650, DimY=0.0710, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD67R, 0.0650 X0.0710*%
G04  D68 : "Rectangle X71.0mil Y65.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0710, DimY=0.0650, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD68R, 0.0710 X0.0650*%
G04  D69 : "Rectangle X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0700, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD69R, 0.0700 X0.0700*%
G04  D70 : "Rectangle X75.0mil Y24.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0750, DimY=0.0241, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD70R, 0.0750 X0.0241*%
G04  D71 : "Rectangle X24.1mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0241, DimY=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD71R, 0.0241 X0.0750*%
G04  D72 : "Rectangle X78.7mil Y9.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0787, DimY=0.0091, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD72R, 0.0787 X0.0091*%
G04  D73 : "Rectangle X9.1mil Y78.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0091, DimY=0.0787, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD73R, 0.0091 X0.0787*%
G04  D74 : "Rectangle X79.0mil Y79.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0790, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD74R, 0.0790 X0.0790*%
G04  D75 : "Rectangle X12.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0120, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD75R, 0.0120 X0.0800*%
G04  D76 : "Rectangle X12.5mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0125, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD76R, 0.0125 X0.0800*%
G04  D77 : "Rectangle X27.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0270, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD77R, 0.0270 X0.0800*%
G04  D78 : "Rectangle X80.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0800, DimY=0.0300, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD78R, 0.0800 X0.0300*%
G04  D79 : "Rectangle X30.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0300, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD79R, 0.0300 X0.0800*%
G04  D80 : "Rectangle X85.0mil Y85.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0850, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD80R, 0.0850 X0.0850*%
G04  D81 : "Rectangle X9.8mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0098, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD81R, 0.0098 X0.0600*%
G04  D82 : "Rectangle X60.0mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0098, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD82R, 0.0600 X0.0098*%
G04  D83 : "Rectangle X27.0mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0270, DimY=0.0950, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD83R, 0.0270 X0.0950*%
G04  D84 : "Rectangle X27.5mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0275, DimY=0.0950, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD84R, 0.0275 X0.0950*%
G04  D85 : "Rectangle X42.0mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0420, DimY=0.0950, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD85R, 0.0420 X0.0950*%
G04  D86 : "Rectangle X95.0mil Y45.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0950, DimY=0.0450, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD86R, 0.0950 X0.0450*%
G04  D87 : "Rectangle X45.0mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0450, DimY=0.0950, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD87R, 0.0450 X0.0950*%
G04  D88 : "Ellipse X30.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0300*
%ADD88C, 0.0300*%
G04  D89 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD89C, 0.0400*%
G04  D90 : "Ellipse X45.0mil Y45.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0450*
%ADD90C, 0.0450*%
G04  D91 : "Ellipse X55.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD91C, 0.0550*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
D10*
X44620Y40910*
X43760D1*
Y38990*
X44400Y41130D2*
X43660D1*
X43540Y41010*
Y38890*
X43660Y38770*
D2*
D14*
X44090Y41400*
X43540D1*
X43270Y41130*
Y38770*
D2*
D10*
X43760Y38990*
X43880Y38870D1*
X43660Y38770D2*
Y38680D1*
X43780Y38560*
X44360*
X43270Y38770D2*
Y38760D1*
D2*
D13*
X43300D1*
X43400Y38660*
Y38570*
X43670Y38300*
X44250*
D2*
D14*
X43500Y42160*
Y44450D1*
D2*
D10*
X43580Y46650*
Y46320D1*
X43840Y46650D2*
X43580D1*
X43090Y45660D2*
X42990D1*
X43580Y46320D2*
X43090D1*
Y45660*
D2*
D14*
X42990*
Y44930D1*
X44090*
X42950Y44610D2*
X42850D1*
X42670Y44790*
Y45160*
X42520*
Y46160*
X42820*
Y46440*
X42970Y46590*
X43290*
Y47270*
X44060*
X43500Y44450D2*
X42950Y44610D1*
D2*
D10*
X42690Y48900*
X43230D1*
Y48610*
X44550*
D2*
D15*
X42690Y48000*
Y46800D1*
X42480Y46590*
Y46500*
X42370*
X42180Y46310*
Y45010*
X42330Y44860*
Y44640*
X42380Y44590*
D2*
D14*
X46750Y46100*
Y45750D1*
X46510Y46100D2*
X46750D1*
X46510Y47050D2*
Y46100D1*
D2*
D11*
X46750Y45750*
Y44310D1*
X46830*
D2*
D10*
X44880Y46650*
Y45260D1*
X45140Y46650D2*
Y45640D1*
X44860Y45260D2*
X44880D1*
X45160Y45640D2*
X45140D1*
X45920Y43890D2*
X45910D1*
Y43880*
X46060*
X46130Y43810*
X46160*
X45920Y43890D2*
Y46650D1*
D2*
D11*
X44100*
Y47760D1*
Y46250D2*
Y46650D1*
X43890Y45940D2*
Y46070D1*
Y45660D2*
Y45940D1*
X44090Y46250D2*
X44100D1*
X44090Y46070D2*
Y46250D1*
X43890Y46070D2*
X44090D1*
D2*
D10*
X43890Y45940*
Y45660D1*
X44090Y46650D2*
X44100D1*
X46370Y49950D2*
Y49270D1*
X45920*
Y49250*
X45660D2*
Y48700D1*
X45680*
Y48680*
X46160*
Y49050*
X46470*
X46590Y49170*
Y49720*
X45140Y49250D2*
X45130D1*
Y48530*
X45510*
X45580Y48460*
X46260*
X46380Y48580*
Y48830*
X46570*
X46810Y49070*
Y49500*
X44870Y48320D2*
X44880D1*
Y49250*
X44360D2*
Y50180D1*
D2*
D11*
X44100Y47760*
X44090D1*
D2*
D10*
X45400Y49250*
Y49880D1*
X45390*
Y50010*
X45920*
D2*
D14*
X44060Y47270*
Y47780D1*
D2*
D10*
X47120Y49950*
X46370D1*
X46590Y49720D2*
X47330D1*
X46810Y49500D2*
X47490D1*
D2*
D11*
X44620Y49250*
Y48650D1*
D2*
D10*
X45310Y50450*
X44600Y50020D1*
X44610Y49250D2*
Y50010D1*
X44620Y49250D2*
X44610D1*
X44550Y48610D2*
Y48640D1*
X44620*
D2*
D14*
X47410Y47860*
X47400D1*
X47410Y47050D2*
Y47860D1*
X47400Y48760D2*
X48220D1*
Y49070*
X50370Y50200D2*
X48220Y49080D1*
D2*
D10*
X48170Y50670*
X47120Y49950D1*
X47530Y49880D2*
X48390Y50450D1*
X47530Y49880D2*
X47330Y49720D1*
X48230Y50010D2*
X48610Y50230D1*
X47900Y49770D2*
X48230Y50010D1*
X47490Y49500D2*
X47900Y49770D1*
D2*
D14*
X47750Y46600*
Y46250D1*
X47410Y46600D2*
X47750D1*
D2*
D17*
Y45250*
Y44410D1*
D2*
D10*
X47150Y43990*
Y44040D1*
X47870*
D2*
D14*
X47410Y46600*
Y47050D1*
D2*
D10*
X46250Y44200*
X46280D1*
D2*
D13*
X46250Y44340*
Y44200D1*
X46280D2*
X46350Y43990D1*
X47150*
D2*
D10*
X46320Y40050*
X47780D1*
X46200Y40170D2*
X46320Y40050D1*
X46200Y43390D2*
Y40170D1*
X46420Y40270D2*
X48000D1*
D2*
D17*
X48490Y37790*
X49310Y37780D1*
X46850Y40700D2*
X46800D1*
D2*
D14*
X50350Y41750*
X49150Y42250D1*
X47560Y41680D2*
Y41400D1*
X47550Y40700D2*
X47560Y41400D1*
X49650Y40700D2*
X49640Y40220D1*
X50220*
X48950Y39600D2*
X48960Y40680D1*
X50490Y39160D2*
X49870D1*
Y39600*
X49850*
D2*
D17*
X49990Y37780*
Y38220D1*
X49310Y37780D2*
X49990D1*
D2*
D10*
X44620Y46650*
Y40910D1*
X44360Y46650D2*
Y42860D1*
X44400*
Y41130*
D2*
D14*
X44090Y44930*
Y41400D1*
D2*
D17*
X48250Y40700*
Y41350D1*
X50350Y40700D2*
X49950Y41350D1*
X48250Y42250D2*
Y43200D1*
Y41350D2*
Y42250D1*
Y41350D2*
X49950D1*
X47570Y42250D2*
X48250D1*
Y43200D2*
X47750Y44410D1*
D2*
D10*
X45540Y39870*
X46020Y39390D1*
X46220Y39830D2*
X47560D1*
X45980Y40070D2*
X46220Y39830D1*
X45980Y43270D2*
Y40070D1*
X46180Y43390D2*
X46200D1*
X46420Y43610D2*
Y40270D1*
X45760Y39970D2*
X46120Y39610D1*
X47340*
X45540Y39870D2*
Y42450D1*
X44860*
Y45260*
X45760Y43220D2*
X45160D1*
Y45640*
X45760Y39970D2*
Y43220D1*
X45400Y43440D2*
X45860D1*
X45930Y43370*
X45960*
X45400Y43440D2*
Y46650D1*
X45660Y43660D2*
X45960D1*
X46030Y43590*
X46060*
X46180Y43470*
Y43390*
X45660Y43660D2*
Y46650D1*
X46160Y43810D2*
X46360Y43610D1*
X46420*
X45960Y43370D2*
X45980Y43270D1*
D2*
D17*
X46780Y38290*
X46100D1*
X46780D2*
Y39070D1*
D2*
D10*
X46020Y39390*
Y38610D1*
X45960*
X45780Y38430*
X43880Y38870D2*
Y38780D1*
X44510*
Y38730*
X45560*
X44360Y38560D2*
X44410Y38510D1*
X45340*
D2*
D13*
X44250Y38300*
X44300Y38250D1*
X45080*
D2*
D17*
X43390Y26220*
X43520Y26260D1*
X44270Y26250D2*
X43520Y26260D1*
X43390Y25320D2*
X44270Y25340D1*
X47990Y27720D2*
X43550D1*
X44270Y26750D2*
X43440D1*
Y27160*
X43550Y27720D2*
Y27620D1*
X43450*
Y27160*
X43120D2*
X43440D1*
X43450*
X43390Y25320D2*
Y25300D1*
X42400*
Y28510D2*
X42420D1*
X42540*
Y28508*
Y28500*
Y28508D2*
X42420Y28510D1*
X43120Y28500D2*
X42540Y28508D1*
Y28500D2*
X43120D1*
D2*
D15*
X42380Y44590*
Y28500D1*
D2*
D17*
X42400Y25300*
Y28500D1*
Y28510*
D2*
D15*
X42380Y28500*
X42400D1*
X42540*
X43120*
D2*
D14*
X43500Y34870*
Y36430D1*
X43570*
Y36650*
X44000*
D2*
D17*
X43500Y34870*
Y33490D1*
X43400*
D2*
D10*
X46700Y33090*
X46030D1*
D2*
D14*
X46410Y35440*
Y35240D1*
X45880Y35440D2*
X46410D1*
D2*
D10*
X46900Y35930*
Y35460D1*
X47500Y34860*
X46680Y35710D2*
Y35360D1*
X47400Y34640*
D2*
D14*
X46410Y35240*
X47090Y34560D1*
D2*
D17*
X46100Y38290*
Y36670D1*
X46720*
D2*
D10*
X45780Y38430*
Y36530D1*
X45960Y36350*
X46070*
Y36150*
X47120*
X45560Y38730D2*
Y36430D1*
X45850Y36140*
Y36050*
X45970Y35930*
X46900*
X45340Y38510D2*
Y36330D1*
X45630Y36040*
Y35950*
X45870Y35710*
X46680*
D2*
D13*
X45080Y38250*
Y36220D1*
X45370Y35930*
Y35840*
X45760Y35450*
X45880*
Y35440*
D2*
D14*
X44000Y36930*
X45060D1*
X44000Y36650D2*
Y36930D1*
Y37000*
D2*
D10*
X49670Y35450*
X49770D1*
X49550Y35140D2*
X49790Y34900D1*
X50320*
X47500Y34860D2*
X47600D1*
X47850Y34610*
X48800*
X47400Y34640D2*
X47500D1*
X47950Y34830D2*
X48900D1*
X47700Y35080D2*
X47950Y34830D1*
X47600Y35080D2*
X47700D1*
X47120Y35560D2*
X47600Y35080D1*
X47120Y36150D2*
Y35560D1*
D2*
D17*
X49990Y37500*
Y37780D1*
X49170Y36030D2*
X49180D1*
X48490D2*
X49170D1*
X48490Y36450D2*
Y36030D1*
D2*
D10*
X49110Y34940*
X49590Y34460D1*
X49880*
Y34450*
X47800Y35300D2*
X48050Y35050D1*
X49110*
Y34940*
X47700Y35300D2*
X47800D1*
Y35520D2*
X47900D1*
X47560Y35760D2*
X47800Y35520D1*
X47560Y39830D2*
Y35760D1*
X49230Y35270D2*
Y35250D1*
X48150Y35270D2*
X49230D1*
X47900Y35520D2*
X48150Y35270D1*
X49690Y34680D2*
X50100D1*
X49330Y35040D2*
X49690Y34680D1*
X49330Y35150D2*
Y35040D1*
X49230Y35250D2*
X49330Y35150D1*
X49550Y35250D2*
Y35140D1*
X49450Y35350D2*
X49550Y35250D1*
X49450Y35490D2*
Y35350D1*
X48250Y35490D2*
X49450D1*
X48000Y35740D2*
X48250Y35490D1*
X47900Y35740D2*
X48000D1*
X47780Y35860D2*
X47900Y35740D1*
X47780Y40050D2*
Y35860D1*
X49890Y35120D2*
X50540D1*
X49770Y35240D2*
X49890Y35120D1*
X49770Y35450D2*
Y35240D1*
X49670Y35710D2*
Y35450D1*
X48350Y35710D2*
X49670D1*
X48170Y35890D2*
X48350Y35710D1*
X48170Y35960D2*
Y35890D1*
X48000Y35960D2*
X48170D1*
X48000Y40270D2*
Y35960D1*
D2*
D17*
X50000Y37500*
X49990D1*
X51980D2*
X50000D1*
D2*
D10*
X49990Y35340*
X50760D1*
X49990Y36020D2*
Y35340D1*
X49310Y36880D2*
X50490D1*
X47340Y35660D2*
X47700Y35300D1*
X47340Y39610D2*
Y35660D1*
X47750Y34390D2*
X48700D1*
X49290Y33800*
D2*
D14*
X47090Y34560*
Y33380D1*
D2*
D10*
X48900Y34830*
X49490Y34240D1*
X49880Y34450D2*
X49970Y34360D1*
X49490Y34240D2*
X49740D1*
D2*
D11*
X47700Y32920*
X47690Y33320D1*
X47960Y33380*
X48570Y33320D2*
Y33670D1*
D2*
D10*
X47500Y34640*
X47750Y34390D1*
D2*
D11*
X48570Y33670*
X48810Y33720D1*
D2*
D10*
X49510Y33900*
Y32870D1*
X49520*
X48800Y34610D2*
X49510Y33900D1*
X49970Y32300D2*
X49920D1*
X49970D2*
Y34360D1*
X49740Y32440D2*
X49700Y32400D1*
X49740Y32440D2*
Y34240D1*
X49520Y32540D2*
X49480Y32500D1*
X49520Y32540D2*
Y32870D1*
X49290Y32630D2*
X49260Y32600D1*
X49290Y32630D2*
Y33800D1*
X48570Y32520D2*
X49040D1*
X49920Y32300D2*
Y29690D1*
X50010*
Y29660*
X51570*
X49700Y32400D2*
Y29590D1*
X49820Y29470*
X49880*
X49910Y29440*
X50570*
X49480Y32500D2*
Y29490D1*
X49720Y29250D2*
X49780D1*
X49810Y29220*
X50330*
X49480Y29490D2*
X49720Y29250D1*
X49260Y29390D2*
X49620Y29030D1*
X49680*
X49710Y29000*
X50110*
X49260Y29390D2*
Y32600D1*
X49040Y32520D2*
Y29290D1*
X49520Y28810*
X49580*
X49610Y28780*
X49890*
Y28420*
D2*
D17*
X46470Y26250*
X47310Y26260D1*
X47440Y26300D2*
X47310Y26260D1*
X47440Y27200D2*
X47170Y27250D1*
X44270D2*
X46470D1*
X47170*
X46470Y26750D2*
Y27250D1*
X44270Y25750D2*
Y25340D1*
X44300Y25340*
X46470Y25750D2*
X45770D1*
X47440Y26300D2*
X48070D1*
X48530Y26970D2*
X48130D1*
Y27510*
X48120*
Y27650*
X47990*
Y27720*
D2*
D10*
X49890Y28420*
X50280Y27890D1*
D2*
D17*
X44600Y33490*
Y30870D1*
X45670*
X48590Y22770D2*
X48620Y22740D1*
X44320Y25080D2*
X44270Y25070D1*
Y25340D2*
Y25070D1*
X45770Y25750D2*
Y25080D1*
X45220*
X45370Y23290D2*
Y24430D1*
X44420*
Y25080*
X44320*
X46670D2*
Y23640D1*
X46370*
Y23290D2*
Y23260D1*
Y23640D2*
Y23290D1*
X49440Y22760D2*
X48620Y22740D1*
X46370Y23260D2*
X46350D1*
Y23230*
X47180*
Y22730*
X48590*
Y22770*
Y24770D2*
X48530D1*
Y26970*
D2*
D16*
X48140Y23764*
X47852Y23882D1*
X47734Y24170*
Y25370*
X47852Y25657*
X47961Y25702*
Y25731*
X47931*
X47720Y25644*
X47275*
Y25600*
X47157Y25312*
X46870Y25194*
X46499*
X46470Y25181*
X46425*
Y24800*
X46307Y24512*
X46020Y24394*
X45938*
Y23812*
X46154Y23290*
X45924Y22735*
X45370Y22505*
X44815Y22735*
X44585Y23290*
X44801Y23812*
Y23861*
X44420*
X44018Y24028*
X43851Y24430*
Y24484*
X43782Y24512*
X43713Y24681*
X43670Y24664*
X43110*
X42946Y24731*
X42400*
X42000Y24897*
Y22500*
X42073Y22323*
X42250Y22250*
X49493*
X49672Y22325*
X49743Y22506*
X49645Y26516*
X49549Y26750*
X49635Y26957*
X49609Y28025*
X49519Y28147*
X49485Y28287*
X49446Y28380*
X49194Y28484*
X48714Y28964*
X48579Y29290*
Y31954*
X48270*
X47982Y32072*
X47866Y32354*
X47400*
X47112Y32472*
X47101Y32500*
X45250*
X45073Y32573*
X45000Y32750*
Y34250*
X44926Y34426*
X44750Y34500*
X44068*
Y33771*
X44184Y33490*
X43954Y32935*
X43400Y32705*
X42915Y32905*
Y29225*
X43440*
X43727Y29107*
X43845Y28820*
Y28288*
X47990*
X48391Y28121*
X48399Y28102*
X48521Y28051*
X48688Y27650*
Y27534*
X48698Y27510*
Y27468*
X48931Y27371*
X49098Y26970*
Y25751*
X49327Y25657*
X49445Y25370*
Y24170*
X49327Y23882*
X49040Y23764*
X48140*
X42250Y22250D2*
X49493D1*
X42025Y22437D2*
X49716D1*
X42000Y22625D2*
X45080D1*
X45659D2*
X49740D1*
X42000Y22812D2*
X44783D1*
X45956D2*
X49736D1*
X42000Y23000D2*
X44705D1*
X46034D2*
X49731D1*
X42000Y23187D2*
X44627D1*
X46112D2*
X49727D1*
X42000Y23375D2*
X44620D1*
X46119D2*
X49722D1*
X42000Y23562D2*
X44698D1*
X46041D2*
X49717D1*
X42000Y23750D2*
X44775D1*
X45964D2*
X49713D1*
X42000Y23937D2*
X44237D1*
X45938D2*
X47830D1*
X49349D2*
X49708D1*
X42000Y24125D2*
X43978D1*
X45938D2*
X47752D1*
X49427D2*
X49704D1*
X42000Y24312D2*
X43900D1*
X45938D2*
X47734D1*
X49445D2*
X49699D1*
X42000Y24500D2*
X43814D1*
X46275D2*
X47734D1*
X49445D2*
X49695D1*
X42000Y24687D2*
X43053D1*
X46379D2*
X47734D1*
X49445D2*
X49690D1*
X42000Y24875D2*
X42054D1*
X46425D2*
X47734D1*
X49445D2*
X49685D1*
X46425Y25062D2*
X47734D1*
X49445D2*
X49681D1*
X47004Y25250D2*
X47734D1*
X49445D2*
X49676D1*
X47208Y25437D2*
X47762D1*
X49417D2*
X49672D1*
X47275Y25625D2*
X47839D1*
X49340D2*
X49667D1*
X49098Y25812D2*
X49663D1*
X49098Y26000D2*
X49658D1*
X49098Y26187D2*
X49653D1*
X49098Y26375D2*
X49649D1*
X49098Y26562D2*
X49626D1*
X49098Y26750D2*
X49549D1*
X49098Y26937D2*
X49626D1*
X49034Y27125D2*
X49631D1*
X48956Y27312D2*
X49626D1*
X48698Y27500D2*
X49621D1*
X48672Y27687D2*
X49617D1*
X48595Y27875D2*
X49612D1*
X48496Y28062D2*
X49581D1*
X48082Y28250D2*
X49494D1*
X43845Y28437D2*
X49308D1*
X43845Y28625D2*
X49054D1*
X43845Y28812D2*
X48866D1*
X43771Y29000D2*
X48700D1*
X43532Y29187D2*
X48622D1*
X42915Y29375D2*
X48579D1*
X42915Y29562D2*
X48579D1*
X42915Y29750D2*
X48579D1*
X42915Y29937D2*
X48579D1*
X42915Y30125D2*
X48579D1*
X42915Y30312D2*
X48579D1*
X42915Y30500D2*
X48579D1*
X42915Y30687D2*
X48579D1*
X42915Y30875D2*
X48579D1*
X42915Y31062D2*
X48579D1*
X42915Y31250D2*
X48579D1*
X42915Y31437D2*
X48579D1*
X42915Y31625D2*
X48579D1*
X42915Y31812D2*
X48579D1*
X42915Y32000D2*
X48159D1*
X42915Y32187D2*
X47935D1*
X42915Y32375D2*
X47349D1*
X42915Y32562D2*
X45099D1*
X42915Y32750D2*
X43292D1*
X43507D2*
X45000D1*
X43955Y32937D2*
X45000D1*
X44033Y33125D2*
X45000D1*
X44111Y33312D2*
X45000D1*
X44180Y33500D2*
X45000D1*
X44102Y33687D2*
X45000D1*
X44068Y33875D2*
X45000D1*
X44068Y34062D2*
X45000D1*
X44068Y34250D2*
X45000D1*
X44068Y34437D2*
X44900D1*
D2*
D12*
D16*
X57394Y50630*
X57475Y50827D1*
X57362Y51100*
X57446Y51301*
X57364Y51500*
Y51994*
X56820*
X56753Y52021*
X56590Y51954*
X56090*
X55890Y52036*
X55778Y51990*
X55755Y51934*
X55430Y51799*
X55027*
X55025Y51794*
X54700Y51659*
X53457*
X53636Y51586*
X53824Y51130*
X55275*
X55463Y51586*
X55950Y51787*
X56436Y51586*
X56637Y51100*
X56501Y50771*
X56641Y50745*
X56771Y50662*
X56913Y50603*
X56932Y50558*
X56972Y50532*
X57005Y50382*
X57064Y50240*
Y50055*
X57270*
X57426Y49990*
X57394Y50070*
Y50630*
X57064Y50178D2*
X57394D1*
X57011Y50365D2*
X57394D1*
X56940Y50553D2*
X57394D1*
X56649Y50740D2*
X57440D1*
X56566Y50928D2*
X57433D1*
X56630Y51115D2*
X57369D1*
X53753Y51303D2*
X55346D1*
X56553D2*
X57445D1*
X53675Y51490D2*
X55424D1*
X56475D2*
X57367D1*
X54744Y51678D2*
X55687D1*
X56212D2*
X57364D1*
X55589Y51865D2*
X57364D1*
X52663Y51586D2*
X52842Y51659D1*
X51357*
X51536Y51586*
X51724Y51130*
X52475*
X52663Y51586*
X51724Y51130D2*
X52475D1*
X51647Y51317D2*
X52552D1*
X51569Y51505D2*
X52630D1*
X48810Y51659D2*
X48484Y51794D1*
X48362Y52089*
X47305*
Y51631*
X47322Y51591*
X47336Y51586*
X47537Y51100*
X47418Y50812*
Y50712*
X47909Y51049*
X48043Y51077*
X48170Y51130*
X48975*
X49163Y51586*
X49342Y51659*
X48810*
X47454Y50899D2*
X47691D1*
X47532Y51087D2*
X48066D1*
X47464Y51274D2*
X49035D1*
X47387Y51462D2*
X49112D1*
X47305Y51649D2*
X49317D1*
X47305Y51837D2*
X48467D1*
X47305Y52024D2*
X48389D1*
X46879Y39149D2*
X46480D1*
Y38610*
X46352Y38302*
X46720Y38454*
X46879Y38388*
Y39149*
X46430Y38490D2*
X46879D1*
X46480Y38677D2*
X46879D1*
X46480Y38865D2*
X46879D1*
X46480Y39052D2*
X46879D1*
X45559Y39190D2*
Y39199D1*
X45214Y39544*
X45079Y39870*
Y40909*
X44945Y40584*
X44620Y40449*
X44220*
Y39240*
X44510*
X44630Y39190*
X45559*
X44630D2*
X45559D1*
X44220Y39377D2*
X45381D1*
X44220Y39565D2*
X45206D1*
X44220Y39752D2*
X45128D1*
X44220Y39940D2*
X45079D1*
X44220Y40127D2*
X45079D1*
X44220Y40315D2*
X45079D1*
X44746Y40502D2*
X45079D1*
X44988Y40690D2*
X45079D1*
X45066Y40877D2*
X45079D1*
X46714Y48110D2*
X46796Y48310D1*
X46762Y48393*
X46705Y48254*
X46585Y48134*
X46260Y47999*
X45580*
X45411Y48069*
X45334*
X45271Y47918*
X44870Y47751*
X44468Y47918*
X44372Y48149*
X43375*
Y47750*
X43257Y47462*
X43225Y47450*
Y47325*
X43230Y47337*
X43517Y47455*
X43642*
X43710Y47427*
X43777Y47455*
X43902*
X44100Y47374*
X44297Y47455*
X44422*
X44490Y47427*
X44557Y47455*
X44682*
X44750Y47427*
X44817Y47455*
X44942*
X45010Y47427*
X45077Y47455*
X45202*
X45270Y47427*
X45337Y47455*
X45462*
X45530Y47427*
X45597Y47455*
X45722*
X45790Y47427*
X45857Y47455*
X45906*
X45972Y47617*
X46260Y47735*
X46714*
Y48110*
X43277Y47513D2*
X45929D1*
X43355Y47700D2*
X46174D1*
X43375Y47888D2*
X44540D1*
X45199D2*
X46714D1*
X43375Y48075D2*
X44402D1*
X46442D2*
X46714D1*
X46708Y48263D2*
X46777D1*
X42915Y41502D2*
X43176Y41763D1*
X43540Y41914*
X43575*
Y44415*
X42990*
X42915Y44446*
Y41502*
Y41690D2*
X43103D1*
X42915Y41877D2*
X43452D1*
X42915Y42065D2*
X43575D1*
X42915Y42252D2*
X43575D1*
X42915Y42440D2*
X43575D1*
X42915Y42627D2*
X43575D1*
X42915Y42815D2*
X43575D1*
X42915Y43002D2*
X43575D1*
X42915Y43190D2*
X43575D1*
X42915Y43377D2*
X43575D1*
X42915Y43565D2*
X43575D1*
X42915Y43752D2*
X43575D1*
X42915Y43940D2*
X43575D1*
X42915Y44127D2*
X43575D1*
X42915Y44315D2*
X43575D1*
X62200Y30820D2*
X62624Y30644D1*
X62750Y30342*
Y55000*
X42000*
Y46882*
X42078Y46915*
X42101Y46968*
X42154Y47021*
Y47450*
X42122Y47462*
X42004Y47750*
Y48250*
X42086Y48450*
X42004Y48650*
Y49150*
X42122Y49437*
X42410Y49555*
X42970*
X43111Y49497*
Y49650*
X43230Y49937*
X43517Y50055*
X43642*
X43710Y50027*
X43777Y50055*
X43899*
Y50180*
X43931Y50256*
X43928Y50270*
X43951Y50303*
X44034Y50505*
X44106Y50534*
X44124Y50562*
X44874Y51062*
X44936Y51074*
X45190Y51180*
X45609*
Y52550*
X45744Y52875*
X46070Y53010*
X48572*
Y54247*
X52891*
Y52580*
X54372*
X54374Y52585*
X54700Y52720*
X54784*
Y52920*
X54902Y53207*
X55190Y53325*
X55690*
X55890Y53243*
X56090Y53325*
X56590*
X56729Y53268*
X56820Y53305*
X57380*
X57575Y53225*
X57770Y53305*
X58330*
X58617Y53187*
X58626Y53164*
X58720*
X59083Y53013*
X59234Y52650*
Y52613*
X59353Y52563*
X59504Y52200*
Y50845*
X59597Y50807*
X59715Y50520*
Y49880*
X59597Y49592*
X59444Y49530*
X59597Y49467*
X59715Y49180*
Y48540*
X59597Y48252*
X59358Y48154*
Y46280*
X59355Y46272*
X59358Y46265*
X59272Y46072*
X59191Y45878*
X59184Y45875*
X59181Y45868*
X58984Y45792*
X58968Y45785*
Y45090*
X59070*
X59357Y44972*
X59475Y44685*
Y42935*
X59357Y42647*
X59070Y42529*
X58070*
X57782Y42647*
X57760Y42701*
X57730*
X57705Y42711*
X57295*
X57128Y42290*
X57046Y42206*
X57001Y42098*
X56901Y42056*
X56825Y41978*
X56708Y41976*
X56600Y41931*
X55947*
X55695Y41626*
Y41560*
X55780Y41368*
X55782Y41243*
X55828Y41127*
X55824Y40972*
X55923Y40734*
X55930*
X56066Y41063*
X56122Y41086*
X56163Y41186*
X56650Y41387*
X57000Y41242*
X57350Y41387*
X57700Y41242*
X58050Y41387*
X58074Y41377*
Y41390*
X58192Y41677*
X58480Y41795*
X58980*
X59267Y41677*
X59385Y41390*
Y40830*
X59267Y40542*
X58980Y40424*
X58623*
X58536Y40213*
X58050Y40012*
X58005Y40030*
Y39995*
X58500*
X58787Y39877*
X58905Y39590*
Y39578*
X59084Y39508*
X59252Y39345*
X59600*
X59887Y39227*
X60005Y38940*
Y38409*
X60048Y38511*
X60450Y38678*
X60542Y38640*
X60585Y38657*
X60765Y38989*
X60818Y39032*
X60844Y39095*
X60929Y39130*
X61002Y39307*
X61290Y39425*
X61850*
X62137Y39307*
X62255Y39020*
Y38520*
X62137Y38232*
X61996Y38174*
X61892Y37925*
X62021Y37871*
X62188Y37470*
X62021Y37068*
X61620Y36901*
X61611Y36905*
X61551Y36758*
X61264Y36640*
X61226*
X61121Y36388*
X60720Y36221*
X60616Y36264*
X60601Y36228*
X60200Y36061*
X59798Y36228*
X59737Y36374*
X59701Y36288*
X59300Y36121*
X58898Y36288*
X58745Y36657*
X58704Y36640*
X58584*
X58516Y36668*
X58448Y36640*
X58328*
X58132Y36721*
X57936Y36640*
X57816*
X57806Y36643*
X57791Y36608*
X57779Y36603*
X57697Y36402*
X57410Y36284*
X56770*
X56766Y36285*
X56712Y36152*
X56632Y36120*
X56712Y36087*
X56830Y35800*
Y35300*
X56803Y35233*
Y35120*
X56655Y34764*
X56622Y34750*
X56615Y34734*
X56260Y34586*
X56226*
X56201Y34528*
X55800Y34361*
X55643Y34426*
X55540*
X55184Y34574*
X55036Y34930*
Y35233*
X55009Y35300*
Y35800*
X55127Y36087*
X55207Y36120*
X55127Y36152*
X55009Y36440*
Y36940*
X55015Y36956*
Y37220*
X55016Y37222*
X55015Y37224*
X55091Y37403*
X55166Y37583*
X55168Y37584*
X55169Y37586*
X55350Y37659*
X55530Y37734*
X55532Y37733*
X55534Y37734*
X56716Y37724*
X56701Y37760*
X56709Y37778*
X56703Y37797*
X56773Y37939*
X56809Y38093*
X56850Y38118*
X56868Y38161*
X56886Y38169*
X56895Y38187*
X57045Y38238*
X57180Y38321*
X57226Y38310*
X57270Y38328*
X57288Y38320*
X57307Y38326*
X57449Y38256*
X57603Y38220*
X57628Y38179*
X57635Y38176*
X57794Y38242*
Y38704*
X57600Y38624*
X57100*
X56812Y38742*
X56694Y39030*
Y39590*
X56725Y39665*
X56694Y39740*
Y39815*
X56430Y39705*
X55975*
Y39700*
X55857Y39412*
X55570Y39294*
X55070*
X54870Y39376*
X54706Y39309*
X54755Y39190*
Y38630*
X54637Y38342*
X54350Y38224*
X53850*
X53562Y38342*
X53545Y38384*
Y37820*
X53427Y37532*
X53140Y37414*
X52840*
X52740Y37455*
X52640Y37414*
X52512*
X52381Y37098*
X51980Y36931*
X50928*
X50950Y36880*
Y36825*
X51140*
X51427Y36707*
X51545Y36420*
Y35620*
X51458Y35410*
X52021*
X51934Y35620*
Y36420*
X52052Y36707*
X52340Y36825*
X52640*
X52740Y36784*
X52840Y36825*
X53140*
X53240Y36784*
X53340Y36825*
X53640*
X53927Y36707*
X54045Y36420*
Y35620*
X53927Y35332*
X53916Y35328*
X53899Y35287*
X53873Y35156*
X53619Y34771*
X53614Y33482*
X53685Y33453*
X53737Y33327*
X56226Y33337*
X56128Y33378*
X55961Y33780*
X56128Y34181*
X56530Y34348*
X56743Y34260*
X57121*
X57071Y34380*
X57238Y34781*
X57449Y34869*
X57528Y35061*
X57816Y35179*
X57936*
X58004Y35151*
X58072Y35179*
X58192*
X58260Y35151*
X58328Y35179*
X58448*
X58644Y35098*
X58840Y35179*
X58960*
X59156Y35098*
X59352Y35179*
X59472*
X59540Y35151*
X59608Y35179*
X59728*
X59796Y35151*
X59864Y35179*
X59984*
X60052Y35151*
X60120Y35179*
X60240*
X60308Y35151*
X60376Y35179*
X60496*
X60564Y35151*
X60632Y35179*
X60752*
X60820Y35151*
X60888Y35179*
X61008*
X61076Y35151*
X61144Y35179*
X61264*
X61551Y35061*
X61669Y34774*
Y33974*
X61663Y33958*
X61660Y31969*
X61812*
X62099Y31850*
X62218Y31563*
Y31473*
X62155Y31321*
X62218Y31170*
Y31079*
X62155Y30927*
X62199Y30820*
X62200Y30820*
X62672Y30529D2*
X62750D1*
X62449Y30717D2*
X62750D1*
X62164Y30904D2*
X62750D1*
X62218Y31092D2*
X62750D1*
X62172Y31279D2*
X62750D1*
X62215Y31467D2*
X62750D1*
X62180Y31654D2*
X62750D1*
X62102Y31842D2*
X62750D1*
X61660Y32029D2*
X62750D1*
X61660Y32217D2*
X62750D1*
X61661Y32404D2*
X62750D1*
X61661Y32592D2*
X62750D1*
X61661Y32779D2*
X62750D1*
X61662Y32967D2*
X62750D1*
X61662Y33154D2*
X62750D1*
X53731Y33342D2*
X56214D1*
X61662D2*
X62750D1*
X53614Y33529D2*
X56065D1*
X61662D2*
X62750D1*
X53615Y33717D2*
X55987D1*
X61663D2*
X62750D1*
X53616Y33904D2*
X56013D1*
X61663D2*
X62750D1*
X53616Y34092D2*
X56091D1*
X61669D2*
X62750D1*
X53617Y34279D2*
X56365D1*
X56694D2*
X57113D1*
X61669D2*
X62750D1*
X53618Y34467D2*
X55441D1*
X56055D2*
X57107D1*
X61669D2*
X62750D1*
X53619Y34654D2*
X55150D1*
X56424D2*
X57185D1*
X61669D2*
X62750D1*
X53666Y34842D2*
X55072D1*
X56688D2*
X57384D1*
X61641D2*
X62750D1*
X53790Y35029D2*
X55036D1*
X56766D2*
X57516D1*
X61563D2*
X62750D1*
X53885Y35217D2*
X55036D1*
X56803D2*
X62750D1*
X53956Y35404D2*
X55009D1*
X56830D2*
X62750D1*
X51534Y35592D2*
X51945D1*
X54034D2*
X55009D1*
X56830D2*
X62750D1*
X51545Y35779D2*
X51934D1*
X54045D2*
X55009D1*
X56830D2*
X62750D1*
X51545Y35967D2*
X51934D1*
X54045D2*
X55078D1*
X56761D2*
X62750D1*
X51545Y36154D2*
X51934D1*
X54045D2*
X55127D1*
X56712D2*
X59219D1*
X59380D2*
X59974D1*
X60425D2*
X62750D1*
X51545Y36342D2*
X51934D1*
X54045D2*
X55049D1*
X57550D2*
X58875D1*
X59724D2*
X59750D1*
X61011D2*
X62750D1*
X51500Y36529D2*
X51979D1*
X54000D2*
X55009D1*
X57749D2*
X58798D1*
X61180D2*
X62750D1*
X51401Y36717D2*
X52078D1*
X53901D2*
X55009D1*
X58122D2*
X58141D1*
X61450D2*
X62750D1*
X50939Y36904D2*
X55009D1*
X61611D2*
X61612D1*
X61627D2*
X62750D1*
X52368Y37092D2*
X55015D1*
X62031D2*
X62750D1*
X52457Y37279D2*
X55039D1*
X62109D2*
X62750D1*
X53268Y37467D2*
X55118D1*
X62187D2*
X62750D1*
X53477Y37654D2*
X55338D1*
X62111D2*
X62750D1*
X53545Y37842D2*
X56725D1*
X62033D2*
X62750D1*
X53545Y38029D2*
X56794D1*
X61936D2*
X62750D1*
X53545Y38217D2*
X56983D1*
X57605D2*
X57732D1*
X62099D2*
X62750D1*
X54662Y38404D2*
X57794D1*
X62208D2*
X62750D1*
X54740Y38592D2*
X57794D1*
X60005D2*
X60242D1*
X62255D2*
X62750D1*
X54755Y38779D2*
X56797D1*
X60005D2*
X60652D1*
X62255D2*
X62750D1*
X54755Y38967D2*
X56720D1*
X59994D2*
X60753D1*
X62255D2*
X62750D1*
X54755Y39154D2*
X56694D1*
X59916D2*
X60940D1*
X62199D2*
X62750D1*
X54786Y39342D2*
X54953D1*
X55686D2*
X56694D1*
X59608D2*
X61088D1*
X62051D2*
X62750D1*
X55905Y39529D2*
X56694D1*
X59029D2*
X62750D1*
X56458Y39717D2*
X56703D1*
X58853D2*
X62750D1*
X58719Y39904D2*
X62750D1*
X58242Y40092D2*
X62750D1*
X58563Y40279D2*
X62750D1*
X59084Y40467D2*
X62750D1*
X59313Y40654D2*
X62750D1*
X55878Y40842D2*
X55974D1*
X59385D2*
X62750D1*
X55825Y41029D2*
X56052D1*
X59385D2*
X62750D1*
X55793Y41217D2*
X56239D1*
X59385D2*
X62750D1*
X55764Y41404D2*
X58080D1*
X59379D2*
X62750D1*
X55695Y41592D2*
X58157D1*
X59302D2*
X62750D1*
X55822Y41779D2*
X58441D1*
X59018D2*
X62750D1*
X56686Y41967D2*
X62750D1*
X57025Y42154D2*
X62750D1*
X57148Y42342D2*
X62750D1*
X57223Y42529D2*
X58067D1*
X59072D2*
X62750D1*
X59385Y42717D2*
X62750D1*
X59463Y42904D2*
X62750D1*
X59475Y43092D2*
X62750D1*
X59475Y43279D2*
X62750D1*
X59475Y43467D2*
X62750D1*
X59475Y43654D2*
X62750D1*
X59475Y43842D2*
X62750D1*
X59475Y44029D2*
X62750D1*
X59475Y44217D2*
X62750D1*
X59475Y44404D2*
X62750D1*
X59475Y44592D2*
X62750D1*
X59436Y44779D2*
X62750D1*
X59358Y44967D2*
X62750D1*
X58968Y45154D2*
X62750D1*
X58968Y45342D2*
X62750D1*
X58968Y45529D2*
X62750D1*
X58968Y45717D2*
X62750D1*
X59202Y45904D2*
X62750D1*
X59281Y46092D2*
X62750D1*
X59358Y46279D2*
X62750D1*
X59358Y46467D2*
X62750D1*
X59358Y46654D2*
X62750D1*
X59358Y46842D2*
X62750D1*
X42000Y47029D2*
X42154D1*
X59358D2*
X62750D1*
X42000Y47217D2*
X42154D1*
X59358D2*
X62750D1*
X42000Y47404D2*
X42154D1*
X59358D2*
X62750D1*
X42000Y47592D2*
X42069D1*
X59358D2*
X62750D1*
X42000Y47779D2*
X42004D1*
X59358D2*
X62750D1*
X42000Y47967D2*
X42004D1*
X59358D2*
X62750D1*
X42000Y48154D2*
X42004D1*
X59360D2*
X62750D1*
X42000Y48342D2*
X42042D1*
X59634D2*
X62750D1*
X42000Y48529D2*
X42053D1*
X59711D2*
X62750D1*
X42000Y48717D2*
X42004D1*
X59715D2*
X62750D1*
X42000Y48904D2*
X42004D1*
X59715D2*
X62750D1*
X42000Y49092D2*
X42004D1*
X59715D2*
X62750D1*
X42000Y49279D2*
X42057D1*
X59674D2*
X62750D1*
X42000Y49467D2*
X42196D1*
X59595D2*
X62750D1*
X42000Y49654D2*
X43113D1*
X59622D2*
X62750D1*
X42000Y49842D2*
X43191D1*
X59700D2*
X62750D1*
X42000Y50029D2*
X43454D1*
X43705D2*
X43714D1*
X59715D2*
X62750D1*
X42000Y50217D2*
X43915D1*
X59715D2*
X62750D1*
X42000Y50404D2*
X43993D1*
X59715D2*
X62750D1*
X42000Y50592D2*
X44169D1*
X59685D2*
X62750D1*
X42000Y50779D2*
X44450D1*
X59608D2*
X62750D1*
X42000Y50967D2*
X44731D1*
X59504D2*
X62750D1*
X42000Y51154D2*
X45129D1*
X59504D2*
X62750D1*
X42000Y51342D2*
X45609D1*
X59504D2*
X62750D1*
X42000Y51529D2*
X45609D1*
X59504D2*
X62750D1*
X42000Y51717D2*
X45609D1*
X59504D2*
X62750D1*
X42000Y51904D2*
X45609D1*
X59504D2*
X62750D1*
X42000Y52092D2*
X45609D1*
X59504D2*
X62750D1*
X42000Y52279D2*
X45609D1*
X59471D2*
X62750D1*
X42000Y52467D2*
X45609D1*
X59393D2*
X62750D1*
X42000Y52654D2*
X45653D1*
X52891D2*
X54542D1*
X59232D2*
X62750D1*
X42000Y52842D2*
X45731D1*
X52891D2*
X54784D1*
X59154D2*
X62750D1*
X42000Y53029D2*
X48572D1*
X52891D2*
X54829D1*
X59043D2*
X62750D1*
X42000Y53217D2*
X48572D1*
X52891D2*
X54928D1*
X58543D2*
X62750D1*
X42000Y53404D2*
X48572D1*
X52891D2*
X62750D1*
X42000Y53592D2*
X48572D1*
X52891D2*
X62750D1*
X42000Y53779D2*
X48572D1*
X52891D2*
X62750D1*
X42000Y53967D2*
X48572D1*
X52891D2*
X62750D1*
X42000Y54154D2*
X48572D1*
X52891D2*
X62750D1*
X42000Y54342D2*
X62750D1*
X42000Y54529D2*
X62750D1*
X42000Y54717D2*
X62750D1*
X42000Y54904D2*
X62750D1*
X49434Y36224D2*
X49030D1*
X48742Y36342*
X48624Y36630*
Y37064*
X48460*
Y36299*
X48495Y36285*
X48543Y36170*
X49434*
Y36224*
X48543Y36170D2*
X49434D1*
X48460Y36357D2*
X48736D1*
X48460Y36545D2*
X48659D1*
X48460Y36732D2*
X48624D1*
X48460Y36920D2*
X48624D1*
X46879Y36951D2*
X46720Y36885D1*
X46240Y37084*
Y36739*
X46395Y36675*
X46422Y36610*
X46879*
Y36951*
X46422Y36610D2*
X46879D1*
X46240Y36797D2*
X46879D1*
X46240Y36985D2*
X46479D1*
X61710Y24804D2*
X61422Y24922D1*
X61367Y25056*
X60913*
X60902Y25028*
X60837Y24855*
X60829Y24852*
X60825Y24844*
X60654Y24773*
X60485Y24696*
X60280Y24690*
X60318Y24600*
Y23853*
X60328Y22926*
X60314Y22892*
X60324Y22857*
X60235Y22694*
X60215Y22646*
Y22440*
X60097Y22152*
X59810Y22034*
X59310*
X59022Y22152*
X58904Y22440*
Y23000*
X58930Y23062*
X58885Y23044*
X58615*
X58327Y23162*
X58209Y23450*
Y23783*
X58181Y23850*
Y24031*
X57961*
X57831Y23718*
X57430Y23551*
X57273Y23616*
X55770*
X55414Y23764*
X55044Y24134*
X54896Y24490*
Y25204*
X54775Y25154*
X54525*
X54237Y25272*
X54119Y25560*
Y26060*
X54146Y26126*
Y26200*
X54236Y26416*
X54119Y26700*
Y27200*
X54146Y27266*
Y27707*
X54091Y27840*
X54258Y28241*
X54660Y28408*
X55061Y28241*
X55160Y28003*
X55770*
X56125Y27855*
X56230Y27603*
X57050*
X57124Y27572*
X57128Y27621*
X57099Y27690*
Y28119*
X57087Y28114*
X56300*
X56013Y28233*
X55902Y28499*
X54880*
X54775Y28543*
X54663Y28554*
X54618Y28608*
X54575Y28626*
X54420Y28561*
X54419Y28561*
X54160Y28454*
X53600*
X53538Y28479*
X53410Y28426*
Y27690*
X53402Y27672*
X53408Y27654*
X53398Y27524*
X53326Y27382*
X53265Y27234*
X53247Y27227*
X53239Y27210*
X53087Y27161*
X53021Y27133*
X53404Y26974*
X53580Y26550*
X53404Y26125*
X52980Y25949*
X52730Y26052*
X52480Y25949*
X52055Y26125*
X51879Y26550*
X52055Y26974*
X52357Y27099*
X51960*
X51920Y27116*
X51879Y27107*
X51762Y27181*
X51634Y27234*
X51618Y27274*
X51582Y27296*
X51489Y27429*
X50500*
Y27288*
X50650Y27350*
X51074Y27174*
X51250Y26750*
X51074Y26325*
X50650Y26149*
X50500Y26211*
Y24316*
X50920Y24490*
X51436Y24276*
X51650Y23760*
X51436Y23243*
X50920Y23029*
X50500Y23203*
Y22000*
X62750*
Y25050*
X62697Y24922*
X62410Y24804*
X61710*
X53135Y23235D2*
X52905Y23790D1*
X53135Y24344*
X53690Y24574*
X54244Y24344*
X54474Y23790*
X54244Y23235*
X53690Y23005*
X53135Y23235*
X50500Y22000D2*
X62750D1*
X50500Y22187D2*
X59008D1*
X60111D2*
X62750D1*
X50500Y22375D2*
X58931D1*
X60188D2*
X62750D1*
X50500Y22562D2*
X58904D1*
X60215D2*
X62750D1*
X50500Y22750D2*
X58904D1*
X60265D2*
X62750D1*
X50500Y22937D2*
X58904D1*
X60328D2*
X62750D1*
X50500Y23125D2*
X50689D1*
X51150D2*
X53400D1*
X53979D2*
X58419D1*
X60326D2*
X62750D1*
X51465Y23312D2*
X53103D1*
X54276D2*
X58266D1*
X60324D2*
X62750D1*
X51542Y23500D2*
X53025D1*
X54354D2*
X58209D1*
X60322D2*
X62750D1*
X51620Y23687D2*
X52947D1*
X54432D2*
X55599D1*
X57757D2*
X58209D1*
X60320D2*
X62750D1*
X51602Y23875D2*
X52940D1*
X54439D2*
X55303D1*
X57896D2*
X58181D1*
X60318D2*
X62750D1*
X51525Y24062D2*
X53018D1*
X54361D2*
X55115D1*
X60318D2*
X62750D1*
X51447Y24250D2*
X53095D1*
X54284D2*
X54996D1*
X60318D2*
X62750D1*
X50500Y24437D2*
X50791D1*
X51048D2*
X53358D1*
X54021D2*
X54918D1*
X60318D2*
X62750D1*
X50500Y24625D2*
X54896D1*
X60307D2*
X62750D1*
X50500Y24812D2*
X54896D1*
X60749D2*
X61689D1*
X62430D2*
X62750D1*
X50500Y25000D2*
X54896D1*
X60891D2*
X61391D1*
X62728D2*
X62750D1*
X50500Y25187D2*
X54444D1*
X54855D2*
X54896D1*
X50500Y25375D2*
X54195D1*
X50500Y25562D2*
X54119D1*
X50500Y25750D2*
X54119D1*
X50500Y25937D2*
X54119D1*
X50500Y26125D2*
X52055D1*
X53404D2*
X54146D1*
X51044Y26312D2*
X51977D1*
X53482D2*
X54193D1*
X51147Y26500D2*
X51899D1*
X53560D2*
X54201D1*
X51224Y26687D2*
X51936D1*
X53523D2*
X54124D1*
X51198Y26875D2*
X52013D1*
X53446D2*
X54119D1*
X51121Y27062D2*
X52267D1*
X53192D2*
X54119D1*
X50893Y27250D2*
X51628D1*
X53271D2*
X54139D1*
X53354Y27437D2*
X54146D1*
X53406Y27625D2*
X54146D1*
X56221D2*
X57126D1*
X53410Y27812D2*
X54103D1*
X56143D2*
X57099D1*
X53410Y28000D2*
X54158D1*
X55777D2*
X57099D1*
X53410Y28187D2*
X54235D1*
X55084D2*
X56124D1*
X53410Y28375D2*
X54579D1*
X54740D2*
X55954D1*
X54421Y28562D2*
X54656D1*
X59271Y29490D2*
X59438Y29891D1*
X59639Y29975*
Y30750*
X59774Y31075*
X59922Y31136*
X59949Y31200*
X59760Y31121*
X59358Y31288*
X59223Y31614*
X59200Y31604*
X59109*
X58957Y31667*
X58806Y31604*
X58715*
X58662Y31626*
X58609Y31604*
X58573*
X58495Y31414*
X58170Y31279*
X57493*
Y31276*
X57458Y31190*
X58049Y31190*
X58310Y31298*
X58711Y31131*
X58878Y30730*
X58711Y30328*
X58310Y30161*
X58048Y30270*
X57484Y30270*
X57471Y30238*
X57493Y30185*
Y30113*
X57495Y30112*
X57585Y30052*
X57600Y30058*
X58001Y29891*
X58168Y29490*
X58085Y29290*
X59354*
X59271Y29490*
X58085Y29290D2*
X59354D1*
X58163Y29477D2*
X59276D1*
X58095Y29665D2*
X59344D1*
X58018Y29852D2*
X59421D1*
X57644Y30040D2*
X59639D1*
X57476Y30227D2*
X58151D1*
X58468D2*
X59639D1*
X58747Y30415D2*
X59639D1*
X58825Y30602D2*
X59639D1*
X58853Y30790D2*
X59656D1*
X58775Y30977D2*
X59734D1*
X58631Y31165D2*
X59655D1*
X59864D2*
X59934D1*
X58345Y31352D2*
X59331D1*
X58547Y31540D2*
X59253D1*
X47750Y45465D2*
X47465Y45583D1*
X47304Y45195*
X47220Y45160*
Y44716*
X47231Y44711*
X47398Y44310*
X47231Y43908*
X46830Y43741*
X46824Y43744*
X46880Y43610*
Y41374*
X47044Y41306*
X47045Y41403*
Y41549*
X46991Y41680*
X47158Y42081*
X47560Y42248*
X47961Y42081*
X48128Y41680*
X48074Y41549*
Y41400*
X48072Y41396*
X48074Y41392*
X48069Y41104*
X48237Y40700*
X48213Y40641*
X48302Y40604*
X48262Y40700*
X48463Y41186*
X48950Y41387*
X49300Y41242*
X49650Y41387*
X50136Y41186*
X50323Y40734*
X50376*
X50432Y40867*
X50386Y40886*
X50374Y40914*
X50348Y40928*
X50030Y41326*
X49429Y41576*
X49400Y41564*
X48900*
X48612Y41682*
X48494Y41970*
Y42530*
X48612Y42817*
X48900Y42935*
X48942*
X47873Y45516*
X47750Y45465*
X48199Y40792D2*
X48300D1*
X50299D2*
X50400D1*
X48121Y40979D2*
X48378D1*
X50221D2*
X50307D1*
X48070Y41167D2*
X48456D1*
X50143D2*
X50157D1*
X46928Y41354D2*
X47045D1*
X48073D2*
X48871D1*
X49028D2*
X49571D1*
X49728D2*
X49961D1*
X46880Y41542D2*
X47045D1*
X48074D2*
X49511D1*
X46880Y41729D2*
X47012D1*
X48107D2*
X48593D1*
X46880Y41917D2*
X47090D1*
X48029D2*
X48515D1*
X46880Y42104D2*
X47213D1*
X47906D2*
X48494D1*
X46880Y42292D2*
X48494D1*
X46880Y42479D2*
X48494D1*
X46880Y42667D2*
X48551D1*
X46880Y42854D2*
X48704D1*
X46880Y43042D2*
X48898D1*
X46880Y43229D2*
X48820D1*
X46880Y43417D2*
X48742D1*
X46880Y43604D2*
X48665D1*
X46952Y43792D2*
X48587D1*
X47261Y43979D2*
X48509D1*
X47339Y44167D2*
X48432D1*
X47379Y44354D2*
X48354D1*
X47301Y44542D2*
X48276D1*
X47220Y44729D2*
X48199D1*
X47220Y44917D2*
X48121D1*
X47220Y45104D2*
X48043D1*
X47345Y45292D2*
X47966D1*
X47422Y45479D2*
X47714D1*
X47785D2*
X47888D1*
D2*
D10*
X49650Y51100*
X49630D1*
Y50780*
X49380*
Y50670*
X48170*
X50780D2*
X49840D1*
X49730Y50560*
X49590*
X49480Y50450*
X48390*
X50880D2*
X49940D1*
X49830Y50340*
X49690*
X49580Y50230*
X48610*
X45190Y50720D2*
X45150Y50680D1*
X45130*
X44360Y50180D2*
X44380D1*
X45130Y50680*
X49533Y53077D2*
X49470Y53140D1*
X49406Y53172*
X49312*
X49249Y53140*
X49186Y53077*
X49154Y52983*
Y52920*
X49186Y52825*
X49249Y52762*
X49312Y52730*
X49406*
X49470Y52762*
X49533Y52825*
X50100Y53172D2*
Y52730D1*
Y53077D2*
X50037Y53140D1*
X49974Y53172*
X49880*
X49817Y53140*
X49753Y53077*
X49722Y52983*
Y52920*
X49753Y52825*
X49817Y52762*
X49880Y52730*
X49974*
X50037Y52762*
X50100Y52825*
X50353Y53172D2*
Y52730D1*
Y53046D2*
X50447Y53140D1*
X50511Y53172*
X50605*
X50668Y53140*
X50700Y53046*
Y52730*
Y53046D2*
X50794Y53140D1*
X50858Y53172*
X50952*
X51015Y53140*
X51047Y53046*
Y52730*
X51425Y53393D2*
X51331Y53361D1*
X51299Y53298*
Y53235*
X51331Y53172*
X51394Y53140*
X51520Y53109*
X51615Y53077*
X51678Y53014*
X51709Y52951*
Y52856*
X51678Y52793*
X51646Y52762*
X51552Y52730*
X51425*
X51331Y52762*
X51299Y52793*
X51268Y52856*
Y52951*
X51299Y53014*
X51362Y53077*
X51457Y53109*
X51583Y53140*
X51646Y53172*
X51678Y53235*
Y53298*
X51646Y53361*
X51552Y53393*
X51425*
X52025Y52730D2*
X52340Y53393D1*
X51899*
D2*
D17*
X48950Y51800*
X50350D1*
X48950D2*
Y51100D1*
X42950Y53950D2*
X44940D1*
Y53930D2*
X61930D1*
D2*
D14*
X44940Y53950*
Y53930D1*
D2*
D17*
X47550Y51100*
X47750Y51150D1*
X47752Y51100D2*
X47750Y51150D1*
D2*
D10*
X48680Y51100*
X48950D1*
D2*
D17*
X48250*
X48680D1*
X48950*
X47920Y51940D2*
Y51100D1*
X48250*
D2*
D10*
X45190Y50720*
X46070D1*
Y52550*
X48777*
Y52227*
X48830*
Y52120*
X48810D2*
X48830D1*
X54700*
D2*
D17*
X47550Y51100*
X47752D1*
X47920*
D2*
D14*
X46850Y50450*
X45310D1*
D2*
D17*
X46580Y51940*
Y51360D1*
X46850*
Y50450D2*
Y51100D1*
Y51360*
X58050Y50350D2*
Y51100D1*
Y51750*
X57100Y52650D2*
X58050D1*
D2*
D14*
X56360*
X57100D1*
D2*
D10*
X51050Y51100*
X51030D1*
Y50760*
X50780*
Y50670*
X55950Y51100D2*
X55930D1*
Y50670*
X51250*
Y50660*
X51130Y50540*
X50970*
X50880Y50450*
X55440Y52640D2*
X55430D1*
Y52260*
X54700*
Y52120*
X58990Y50200D2*
X59000Y50170D1*
X58990Y50400D2*
X58980Y50410D1*
D2*
D14*
X58990Y52200*
X58740D1*
X58990Y50200D2*
Y50400D1*
Y52200*
D2*
D10*
X58720*
X58740D1*
X58770*
D2*
D14*
X58050Y52650*
X58720D1*
Y52200*
D2*
D17*
X55250Y51750*
X57100D1*
X55250Y51100D2*
Y51750D1*
X51750Y51800D2*
X52460D1*
X50350D2*
X51750D1*
Y51100D2*
Y51800D1*
Y51100D2*
X52450D1*
X52460Y51780D2*
Y51800D1*
Y51780D2*
X53860D1*
X53850Y51100D2*
X53860Y51780D1*
X50350Y51100D2*
Y51800D1*
D2*
D14*
X61930Y53930*
X61950D1*
X61930Y53950D2*
Y53930D1*
X61950D2*
Y53950D1*
X61930*
D2*
D17*
X57100Y51100*
X57350D1*
X56650D2*
X57100D1*
X54550D2*
X55250D1*
X53850D2*
X54550D1*
X57150Y50350D2*
X57100Y50365D1*
Y51100*
Y51750*
D2*
D14*
X56550Y50240*
X55890Y50360D1*
X51480*
X51080Y50200*
X50370*
X54740Y22790D2*
Y24030D1*
X55030Y24420D2*
X54740Y24030D1*
D2*
D13*
X55400Y24490*
Y25810D1*
X55770Y24120D2*
X57430D1*
X55400Y24490D2*
X55770Y24120D1*
D2*
D17*
X53481Y25050*
X53500Y25830D1*
X53480Y24970D2*
X53481Y25050D1*
X53500*
X53480D2*
X53481D1*
X53480Y24970D2*
Y25050D1*
X58250Y23850D2*
Y22850D1*
X58660Y22720D2*
X58250Y22850D1*
X59250Y23850D2*
X59260Y23360D1*
X58760Y23080*
X58660Y22720*
X59760Y22920D2*
X59510Y22720D1*
X59760Y22920D2*
X59750Y23850D1*
X58750Y24600D2*
X59750D1*
Y23850D2*
Y24600D1*
X58750Y23850D2*
Y24600D1*
D2*
D14*
X55030Y25810*
Y24420D1*
D2*
D17*
X53320Y24970*
Y24570D1*
X52820*
Y22790*
X53690*
X53450Y25050D2*
X53480D1*
X56210Y26620D2*
Y24600D1*
X56240D2*
X56220D1*
X57620D2*
X58750D1*
X56240D2*
X57620D1*
X51150Y26750D2*
Y25760D1*
X53480Y25770*
D2*
D10*
X53150Y28530*
X53440Y28160D1*
X52950Y27690D2*
Y29120D1*
X52730Y27780D2*
X52760Y27820D1*
Y29140*
X52560Y28230D2*
X52320Y28090D1*
X52150Y27780D2*
X52730D1*
X51890Y28120D2*
X52150Y27780D1*
X50110Y28520D2*
X50410Y28120D1*
X51890*
X52940Y27560D2*
X52950Y27690D1*
X51960Y27560D2*
X52940D1*
X51730Y27890D2*
X51960Y27560D1*
X50280Y27890D2*
X51730D1*
X50550Y29360D2*
Y28720D1*
X50710*
X50396Y30110D2*
X52450Y30110D1*
X53150Y29630D2*
X52450Y30110D1*
X53152Y29125D2*
X53150Y29630D1*
X50110Y29000D2*
Y28520D1*
X52170Y28630D2*
X51280D1*
X52364Y29125D2*
X52360Y28390D1*
X50610D2*
X52360D1*
X50530Y28410D2*
X50610Y28390D1*
X52168Y29125D2*
X52170Y28630D1*
X50710D2*
X51280D1*
X50710Y28720D2*
Y28630D1*
X51054Y30481D2*
X51060Y30480D1*
X50940Y30310D2*
X51054Y30481D1*
X51060Y30490*
X50400Y30310D2*
X50396Y30307D1*
X50400Y30310D2*
X50940D1*
X50450Y28500D2*
X50490D1*
X50330Y28620D2*
X50450Y28500D1*
X50330Y29220D2*
Y28620D1*
X53152Y29125D2*
X53150Y28530D1*
X51183Y29125D2*
X50880Y29040D1*
X50570Y29440D2*
Y29360D1*
X50550*
X51180Y31880D2*
X51700Y31180D1*
X53520Y30960*
X51410Y30730D2*
X52660Y30570D1*
X51040Y31680D2*
X51550Y30960D1*
X53270Y30760D2*
X51550Y30960D1*
X51410Y30730D2*
X50900Y31480D1*
X51940Y29670D2*
X51520D1*
X51970Y29660D2*
X51940Y29670D1*
X51971Y29125D2*
X51970Y29660D1*
X50396Y29913D2*
X52110Y29910D1*
X52390Y29770*
X52561Y29125D2*
X52560Y28230D1*
X50490Y28500D2*
X50530Y28410D1*
X56210Y28960D2*
X54880D1*
X55100Y30880D2*
X54850Y30750D1*
X54087D2*
X54850D1*
X55170Y30350D2*
X55350Y30410D1*
D2*
D14*
X54420Y28280*
X53880D1*
D2*
D10*
X56694Y29156*
X56190Y29160D1*
X55340Y29350D2*
X56400D1*
D2*
D13*
X55640Y28320*
X55950Y28630D1*
D2*
D10*
X55540Y30160*
X55800Y30120D1*
X54087Y31143D2*
X55460Y31150D1*
X55340Y30680D2*
X55070Y30550D1*
X54087Y30553D2*
X55070Y30550D1*
X53349Y29125D2*
X53880Y29130D1*
X54900Y30160D2*
X55540D1*
X53760Y29740D2*
X55140D1*
X54087Y30356D2*
X54210Y30360D1*
D2*
D13*
X54420Y28280*
X54980D1*
D2*
D10*
X56694Y29550*
X55920D1*
D2*
D13*
X55020Y28320*
X55640D1*
D2*
D10*
X55140Y29740*
X55360Y29360D1*
X56694Y28959D2*
X56210Y28960D1*
X55920Y29550D2*
X55720D1*
X56110Y31120D2*
X56610D1*
X55770Y31480D2*
X56110Y31120D1*
X54880Y28960D2*
X54780Y29290D1*
X55950Y28630D2*
X56330Y28760D1*
X54087Y30159D2*
X54900Y30160D1*
X55340Y30680D2*
X55760D1*
X56030Y30410D2*
X55350D1*
D2*
D13*
X54980Y28280*
X55020Y28320D1*
D2*
D10*
X55720Y29550*
X55540Y29690D1*
X55550Y29780*
X56190Y29160D2*
X55220D1*
X54990Y29550*
X53610D2*
X54990D1*
X54420Y29130D2*
X53880D1*
X53850*
X54210Y30360D2*
X55170Y30350D1*
X53760Y29740D2*
X53520Y29970D1*
X53610Y29550D2*
X53270Y29910D1*
Y30760*
X53520Y29970D2*
Y30960D1*
D2*
D14*
X53880Y28280*
Y28210D1*
X53470*
Y28110*
X53440Y28160D2*
Y28110D1*
X53470D2*
X53440D1*
X53430*
D2*
D13*
X55770Y27100*
X56690D1*
X54650Y27830D2*
X54660Y27840D1*
D2*
D17*
X56690Y26610*
X56210Y26620D1*
D2*
D13*
X54650Y27500*
Y27830D1*
X55770Y27100D2*
Y27500D1*
X54650Y26950D2*
Y27500D1*
X55770D2*
X54650D1*
D2*
D17*
X53480Y25770*
Y26550D1*
Y28140*
D2*
D13*
X55400Y26200*
X54650D1*
Y25810*
X55400D2*
X55410D1*
X55400D2*
Y26200D1*
D2*
D10*
X51180Y32260*
X52070Y31670D1*
X51770Y32480D2*
X52220Y32280D1*
X51774Y32866D2*
X51770Y32480D1*
X53570Y31340D2*
X51920Y32100D1*
X51380Y32410D2*
X51920Y32100D1*
X50396Y31881D2*
X51180Y31880D1*
X50396Y31685D2*
X51040Y31680D1*
X52950Y32000D2*
X53720Y31540D1*
X53152Y32866D2*
X53160Y34910D1*
X52955Y32866D2*
X52950Y34958D1*
X52760Y32920D2*
Y34710D1*
X52758Y32866D2*
X52760Y32920D1*
X53770Y32550D2*
X52950Y32030D1*
X50320Y34650D2*
X50680Y34290D1*
X52364Y32866D2*
X52360Y34510D1*
X52168Y32866D2*
X52160Y34260D1*
X51990Y34290*
X50680D2*
X51990D1*
X50870Y33350D2*
X51300D1*
X51380Y33280*
X51380Y32866D2*
X51380Y33280D1*
X50396Y32078D2*
X50430Y32080D1*
X50420Y33270*
X50760*
X50860Y33360*
X50840Y32900D2*
X51180D1*
X51183Y32866D2*
X51180Y32900D1*
X50580Y34070D2*
X51770D1*
Y34040*
X51940*
Y34030*
X50100Y34550D2*
X50580Y34070D1*
X51940Y34030D2*
X51960Y33920D1*
X51970Y33720*
Y32910*
X50396Y31488D2*
X50900Y31480D1*
X51380Y32866D2*
X51380Y32410D1*
X51183Y32866D2*
X51180Y32260D1*
X51577Y32866D2*
X51580Y33600D1*
X50480*
X53160Y34910D2*
X53490Y35410D1*
X52940Y34959D2*
Y35380D1*
Y34940D2*
Y34959D1*
X52930Y34960*
X52950Y34958D2*
X52940Y34959D1*
Y34940D2*
X52920Y34950D1*
X52950Y34958D2*
X52950Y34960D1*
X52590Y34730D2*
X52605D1*
X50880D2*
X52590D1*
Y34710D2*
Y34730D1*
X52760Y34710D2*
X52590D1*
X50100Y34680D2*
Y34550D1*
X50320Y34900D2*
Y34650D1*
X50490Y36020D2*
Y36880D1*
D2*
D17*
X51980Y38220*
Y37500D1*
X51110Y37510D2*
Y37530D1*
X51100*
D2*
D10*
X52950Y35390*
Y36020D1*
X52990*
X50990D2*
X50980D1*
Y34950*
X52920*
Y34960*
X50760Y35340D2*
Y34850D1*
X50880Y34730*
X50540Y35120D2*
Y34750D1*
X50780Y34510*
X51975*
D2*
D17*
X53471Y37668*
X51990Y36720D1*
X51980Y36050*
X51490Y36020D2*
X51990D1*
X51490Y35320D2*
Y36020D1*
D2*
D10*
X51975Y34510*
X52360D1*
D2*
D14*
X55530Y37220*
X57098Y37206D1*
X55530Y36690D2*
Y37220D1*
X55540Y36690D2*
X55530D1*
D2*
D10*
X53490Y35980*
X53500D1*
X53490Y36020D2*
Y35980D1*
Y35410*
X53500Y36020D2*
X53490D1*
X53500Y35980D2*
Y36020D1*
X53530D2*
X53500D1*
D2*
D14*
X55920Y35550*
X55910Y36050D1*
X55920Y35550D2*
X55910D1*
X56300D2*
X56290D1*
D2*
D13*
X56300*
Y35120D1*
X56260*
Y35090*
X55770*
X55540Y35550D2*
Y34930D1*
X55770Y35090D2*
Y34930D1*
Y34910*
X55540Y34930D2*
X55770D1*
X55780*
X54890Y36070D2*
X55920D1*
D2*
D14*
X55910Y36050*
X55920D1*
X56900*
D2*
D13*
X55920Y36070*
Y36050D1*
Y35550*
D2*
D10*
X56130Y31740*
X58170D1*
X54087Y31931D2*
X55930Y31930D1*
X55940Y31940D2*
X55930D1*
Y31930*
X54087Y31734D2*
X56120Y31730D1*
X54087Y31340D2*
X55200Y31340D1*
X55400Y31480*
X55770*
X55350Y32550D2*
X53770D1*
X55350Y32559D2*
Y32550D1*
X56600D2*
X55350Y32559D1*
X55330Y32560*
X53349Y32866D2*
X56820Y32880D1*
X56630Y32200D2*
X55940Y31940D1*
X54087Y32127D2*
X55990Y32130D1*
X56010Y32250*
X53570Y31340D2*
X54120D1*
X53720Y31540D2*
X54100D1*
X56620Y33790D2*
Y33800D1*
Y33780D2*
Y33790D1*
Y33800*
Y33810D2*
Y33800D1*
X58140*
X56820Y33360D2*
X57070Y33570D1*
X56820Y32880D2*
Y33360D1*
X57070Y33570D2*
Y33610D1*
X58170Y31740D2*
Y32400D1*
X58170Y32404D2*
X58170Y32400D1*
X57876Y34380D2*
Y34374D1*
X57640Y34380D2*
X57876D1*
X57070Y33610D2*
X58310D1*
Y33620*
X58140Y33800D2*
X58130Y34080D1*
X58132Y34374D2*
X58130Y34080D1*
X58330Y33810D2*
X58320Y33610D1*
X58390Y33880D2*
X58330Y33810D1*
X58388Y34374D2*
X58390Y33880D1*
X59350Y33450D2*
X59650Y33800D1*
X59150Y33650D2*
X59400Y33850D1*
X59351Y32404D2*
X59350Y33450D1*
X59154Y32404D2*
X59150Y33650D1*
X59412Y34374D2*
X59400Y33850D1*
X58644Y34374D2*
X58650Y34940D1*
X59156Y34374D2*
X59150Y34640D1*
D2*
D14*
X59000Y31390*
Y31368D1*
X59020Y31390*
D2*
D10*
X58957Y32404*
X58959Y31326D1*
X58960Y33010D2*
Y32410D1*
X58880Y33090D2*
X58960Y33010D1*
X58644Y34374D2*
X58640Y33760D1*
X58880Y33090D2*
X58530D1*
Y33620D2*
X58640Y33760D1*
X58530Y33090D2*
Y33620D1*
X57779Y33020D2*
X57890D1*
X57070D2*
X57779D1*
X57780Y33040*
X57776Y32404D2*
X57779Y33020D1*
X57070Y32570D2*
Y33020D1*
X56620Y32570D2*
X57070D1*
X57980Y33030D2*
X58360Y32960D1*
X58367Y32404D2*
X58360Y32960D1*
X58900Y33830D2*
X58840Y33470D1*
X58900Y34374D2*
Y33830D1*
X57980Y33030D2*
Y32980D1*
Y33040D2*
Y33030D1*
Y32980*
D2*
D17*
X57780Y33040*
X57974D1*
X57980*
D2*
D10*
X57973Y32404*
X57979Y33030D1*
X57980Y33040*
D2*
D17*
Y33030*
X57979Y33030D1*
X57974Y33040*
D2*
D14*
X57098Y37206*
X57220Y37210D1*
X57098Y37206D2*
X57090Y37010D1*
X57099Y37235D2*
X57098Y37206D1*
X57099Y37235D2*
X57080Y37240D1*
D2*
D17*
X57390Y37010*
X57090D1*
D2*
D14*
X57100Y37240*
X57099Y37235D1*
X57080Y37240D2*
X57100D1*
X57220Y37210D2*
X57099Y37235D1*
D2*
D17*
X57270Y37760*
X57550Y37440D1*
D2*
D10*
X58900Y37446*
X58910Y39030D1*
X57876Y37446D2*
X57550Y37440D1*
X59156Y37446D2*
X59150Y37590D1*
X59650Y36890D2*
X59300Y36690D1*
X58644Y37446D2*
X58640Y37780D1*
X58644Y37446D2*
X58650Y37490D1*
D2*
D17*
X57540Y35050*
Y34850D1*
X56730*
X58800Y35200D2*
Y35190D1*
Y35050*
D2*
D10*
X58650Y34940*
X58713Y35050D1*
X58800Y35200*
D2*
D17*
Y35050*
X58713D1*
X57540*
X58800Y35200D2*
X62130D1*
D2*
D10*
X59150Y34640*
Y35180D1*
D2*
D14*
X56890Y35990*
X56880Y35750D1*
X57100Y35880D2*
X57090Y35670D1*
X56880Y35750D2*
X57100Y35880D1*
X56900Y36050D2*
X56890Y35990D1*
D2*
D17*
X57090Y35670*
X58010D1*
Y36160*
D2*
D10*
X58132Y36120*
X58130D1*
D2*
D17*
X58010Y36160*
X58132D1*
D2*
D10*
Y37446*
Y36160D1*
Y36120*
D2*
D17*
X57270Y37760*
X57390Y37010D1*
D2*
D10*
X58130Y38050*
Y37446D1*
X58132*
D2*
D17*
Y36160*
X62130D1*
D2*
D10*
X59950Y36890*
X60200Y36630D1*
X59950Y36890D2*
X59920Y37180D1*
X60692Y37446D2*
X60700Y37090D1*
X60720Y36790D2*
X60700Y37090D1*
X61204Y37446D2*
X61260D1*
X60436D2*
X60450Y37790D1*
X59668Y37446D2*
X59670Y37130D1*
X61260Y37446D2*
Y37470D1*
X61620*
X59670Y37130D2*
X59650Y36900D1*
X59924Y37446D2*
X59920Y37180D1*
X60948Y37510D2*
X60960D1*
Y37910*
X60948Y37446D2*
Y37510D1*
X60180Y37446D2*
Y37850D1*
D2*
D17*
X62140Y36190*
X62160D1*
Y36160D2*
X62190D1*
X62160Y36190D2*
Y36160D1*
Y36150*
X62190Y36160D2*
Y36200D1*
Y39600*
Y36200D2*
X62150D1*
X62130Y36160D2*
X62160D1*
X62130D2*
Y36200D1*
Y35200D2*
Y35360D1*
Y36160*
D2*
D10*
X60950Y32850*
X60550Y32550D1*
X60150Y33100D2*
X60450Y33400D1*
X60350Y32950D2*
X60700Y33200D1*
X61418Y31518D2*
X61200Y31550D1*
X60350Y32700D2*
Y32950D1*
X60335Y32404D2*
X60350Y32700D1*
X60532Y32404D2*
X60550Y32550D1*
X59548Y32404D2*
X59550Y33300D1*
X59900Y33650*
X59750Y32650D2*
Y33150D1*
X59745Y32404D2*
X59750Y32650D1*
X60150Y32750D2*
Y33100D1*
X60138Y32404D2*
X60150Y32750D1*
X59750Y33150D2*
X60150Y33550D1*
X59924Y34374D2*
X59900Y33650D1*
X59668Y34374D2*
X59650Y33800D1*
X60180Y34374D2*
X60150Y34090D1*
X60692Y34374D2*
X60700Y33990D1*
X60150Y33550D2*
Y34090D1*
X60436Y34374D2*
X60450Y33400D1*
X60700Y33200D2*
Y33990D1*
X60948Y34374D2*
X60950Y32850D1*
X61204Y34374D2*
X61200Y31550D1*
X61418Y31321D2*
X61040Y31330D1*
X60820D2*
X60660Y31510D1*
X60240*
X61500Y31320D2*
X62000D1*
X61040Y31330D2*
X60820D1*
X59760Y31690D2*
X59940Y31830D1*
X59942Y32404D2*
X59940Y31830D1*
D2*
D17*
X56820Y25700*
X57550D1*
D2*
D10*
X57579Y27679*
X57560Y27690D1*
Y28390*
D2*
D12*
X57550Y26600*
X57750Y26650D1*
X58250Y26050D2*
Y25800D1*
X57550Y25700D2*
X58250Y25800D1*
X57750Y26750D2*
Y26650D1*
Y26750D2*
X58550D1*
D2*
D10*
X59950Y27000*
X59150D1*
X58550Y26750D2*
X58750D1*
Y26050D2*
Y26750D1*
X59150Y27000D2*
X59050Y26900D1*
X58750Y26750D2*
X59050Y26900D1*
X59250Y26050D2*
Y26700D1*
X60150D2*
X59250D1*
X57973Y27679D2*
X57980Y28210D1*
D2*
D13*
X56690Y26610*
Y26600D1*
Y27100D2*
Y26610D1*
D2*
D17*
X56820*
X56690D1*
D2*
D13*
Y27100*
X57050D1*
X56690Y26600D2*
X56820D1*
D2*
D17*
Y26610D1*
D2*
D10*
X58957Y27679*
X58960Y28450D1*
X57776Y27679D2*
X57780Y27370D1*
X58957Y27679D2*
X58960Y27090D1*
X57780*
X57776Y27679D2*
X57780Y27110D1*
Y27370*
Y27090D2*
Y27100D1*
Y27110*
Y27100D2*
X57800D1*
X57050D2*
X57780D1*
X56694Y29353D2*
X56400Y29350D1*
X56694Y30731D2*
X58310Y30730D1*
X57560Y28390D2*
X57860Y28830D1*
X59880*
X57460Y28910D2*
X57280Y28770D1*
D2*
D14*
X58760Y29830*
X57980Y29230D1*
D2*
D10*
Y28210*
X58100Y28430D1*
D2*
D14*
X59000Y30230*
X58760Y29830D1*
D2*
D10*
X58959Y31326*
X58960Y31250D1*
X59920D2*
X59000D1*
X58960*
D2*
D14*
X58959Y31326*
X59000Y31368D1*
Y31250*
X57980Y29230D2*
X57460Y28910D1*
D2*
D10*
X56694Y31124*
X57100Y31130D1*
X58180*
D2*
D14*
X59000Y31250*
Y31130D1*
Y30230*
X58180Y31130D2*
X59000D1*
D2*
D10*
X57280Y28770*
X57010Y28760D1*
X56694Y29746D2*
X57240Y29730D1*
X57600Y29490*
X61418Y29353D2*
X60300Y29350D1*
X61450Y30535D2*
X61740Y30550D1*
X61550Y30930D2*
X62000D1*
X61750Y28950D2*
X61920Y28960D1*
X61418Y28959D2*
X61750Y28950D1*
X60100Y29050D2*
X60540Y28360D1*
X60800Y28300D2*
X60880Y28780D1*
X61250Y28770D2*
X60880Y28780D1*
X60480Y31110D2*
X60880D1*
X61418Y31124D2*
X60880Y31110D1*
X62250Y29150D2*
X61850Y29550D1*
Y29750D2*
X62000D1*
X61418Y29943D2*
X61850Y29950D1*
X61418Y29550D2*
X61850D1*
X61418Y29746D2*
X61850Y29750D1*
X59880Y28830D2*
X60100Y29070D1*
Y29050*
Y29490D2*
Y29070D1*
Y30750D2*
Y29490D1*
X59840D2*
X60100D1*
X61418Y30731D2*
X61400Y30750D1*
X60100*
X62180Y30220D2*
X61850Y29950D1*
X62210Y29720D2*
X62000Y29750D1*
X61850Y30550D2*
X61740D1*
X61450Y30535D2*
Y30550D1*
X62650Y28330D2*
X61920Y28960D1*
X61450Y30530D2*
Y30535D1*
X61100Y30530D2*
Y30550D1*
X61418Y30927D2*
X61540Y30930D1*
X61418Y30534D2*
X61450Y30535D1*
X61100Y30530D2*
X61450D1*
X62000Y30930D2*
Y30650D1*
X61050Y30350D2*
X60950Y30500D1*
X61418Y30337D2*
X61050Y30350D1*
X60300Y29350D2*
Y30500D1*
X61418Y28565D2*
X61450Y28250D1*
X60240Y31510D2*
X59920Y31250D1*
X60300Y30500D2*
X60900D1*
X60950D2*
X61050D1*
X61100Y30550*
X62000Y30650D2*
X61850Y30550D1*
X62000Y31320D2*
Y30950D1*
Y30930*
X60650Y29000D2*
X60750Y29100D1*
X60700Y30150D2*
X60650Y29700D1*
X60800Y29150D2*
X60750Y29100D1*
X61150Y30150D2*
X60700D1*
X61418Y30140D2*
X61150Y30150D1*
X61418Y29156D2*
X60800Y29150D1*
X59942Y27679D2*
X59950Y27350D1*
X60138Y27679D2*
X60150Y27350D1*
X60335Y27679D2*
X60350Y27350D1*
X60532Y27679D2*
X60550Y27700D1*
X59950Y27350D2*
Y27000D1*
X60150Y27350D2*
Y26700D1*
X60350Y27350D2*
X60340Y25920D1*
X59740D2*
X59750Y26050D1*
X59740Y25920D2*
X60340D1*
X60540Y28360D2*
X60550Y27700D1*
X62060Y27560D2*
X60800Y28300D1*
X62060Y25560D2*
X62350Y25700D1*
X62060Y25550D2*
Y25560D1*
X62660Y25860D2*
X62350Y25700D1*
D2*
D13*
X62060Y25560*
X60470D1*
Y25200*
X59840Y25180*
X59640Y25160*
D2*
D17*
X54760Y38310*
X54790D1*
X54723D2*
X54760D1*
X54550D2*
X54723D1*
X54070D2*
X54550D1*
Y38260*
X54760Y38130D2*
Y38310D1*
X56240Y38130D2*
X54760D1*
X55750Y42500D2*
X56600D1*
D2*
D14*
X53750Y39550*
Y39900D1*
Y39270D2*
Y39550D1*
X54100Y39270D2*
X53750D1*
X54100Y38910D2*
Y39270D1*
X54170Y39900D2*
X53750D1*
X54170Y39980D2*
Y39900D1*
X54420Y39980D2*
X54170D1*
X55320Y40220D2*
Y39980D1*
X56430Y40220D2*
X55320D1*
D2*
D17*
X55250Y40700*
X55260Y41140D1*
X55040Y41640D2*
X55260Y41140D1*
D2*
D14*
X52450Y40700*
X52000Y41250D1*
X50750D2*
X50350Y41750D1*
X52000Y41250D2*
X50750D1*
X53850Y40700D2*
X53460Y40220D1*
X51750Y40700D2*
Y40239D1*
X50220Y40220D2*
X51746D1*
X51750*
X51740Y40240D2*
X51746Y40220D1*
X51750Y40239D2*
X51780Y40220D1*
X51960Y39580D2*
Y40220D1*
X51780D2*
X51960D1*
X53460*
X52990Y38220D2*
Y39120D1*
X52870*
Y39550*
X52850*
X52490Y38220D2*
Y38950D1*
X52380*
X50990Y38220D2*
Y38970D1*
X51060*
Y39580*
X50490Y38220D2*
Y39160D1*
D2*
D17*
X51990Y38220*
X51980D1*
D2*
D14*
X55040Y41640*
X55750Y42500D1*
D2*
D17*
X55000Y38500*
X54840D1*
X55000Y38910D2*
Y38500D1*
X53500Y38120D2*
Y37760D1*
Y38120D2*
X53490D1*
X54070D2*
X53500D1*
X54070D2*
Y38310D1*
X53490Y38120D2*
Y38220D1*
Y37680D2*
Y38120D1*
Y37680D2*
X53471Y37668D1*
X53470Y37670*
D2*
D14*
X54800Y38306*
Y38320D1*
D2*
D17*
Y38306*
X54840Y38330D1*
X54752*
X54710*
X54840Y38500D2*
Y38390D1*
Y38330*
X55000Y38500D2*
X54840Y38390D1*
X54752Y38330*
X54723Y38310*
X55935Y41270D2*
X55930Y40750D1*
X55940Y41640D2*
X55935Y41270D1*
D2*
D14*
X59080Y48782*
Y48860D1*
X58670Y48690D2*
Y48860D1*
X58990D2*
Y48820D1*
X58670Y48860D2*
X58990D1*
X59080*
X58290Y49330D2*
X58670Y48690D1*
D2*
D13*
X59080Y48782*
X59020Y48820D1*
X59100Y48770D2*
X59080Y48782D1*
X58990Y48820D2*
X59020D1*
X58990Y48860D2*
Y48820D1*
D2*
D14*
X56550Y49490*
Y50240D1*
D2*
D13*
Y49490*
X56950Y49330D1*
X58790Y48810D2*
X59100Y48770D1*
D2*
D17*
X58400Y46290*
X58790Y46280D1*
Y48810D2*
Y46280D1*
D2*
D10*
X56660Y40700*
X56650D1*
X58640Y37780D2*
X58650Y38020D1*
X59350Y38660D2*
X59140Y38170D1*
X59150Y37590D2*
X59140Y38170D1*
X60450Y37790D2*
Y37960D1*
D2*
D12*
Y38110D1*
D2*
D10*
X60910Y38290D1*
X61170Y38770*
X61570D2*
X61170D1*
D2*
D14*
X56650Y40700*
X56430D1*
Y40220*
D2*
D13*
X57750Y43270*
X57730D1*
D2*
D10*
X60960Y37910*
X61430Y38180D1*
X60180Y37850D2*
X60110Y38060D1*
Y38440*
X60250Y38660D2*
X60110Y38440D1*
D2*
D17*
X60250Y38660*
Y38930D1*
X60590*
X61370Y39660*
X61520*
X61540Y39670D2*
X61570D1*
D2*
D10*
X58130Y38050*
X57590Y38190D1*
D2*
D17*
X62190Y39600*
X61570D1*
Y39670*
X61500Y39750*
D2*
D10*
X57590Y38190*
Y38460D1*
D2*
D13*
X57550Y38350*
Y38500D1*
D2*
D10*
X58450*
X58650Y38020D1*
D2*
D13*
X58240Y39300*
X58900Y39040D1*
D2*
D17*
X59630Y41110*
X60090Y39900D1*
X58250Y40020D2*
X60080Y39920D1*
D2*
D13*
X57350Y39310*
Y40020D1*
Y40700*
X58050D2*
X58730Y41110D1*
D2*
D17*
X61570Y43810*
X59660Y41120D1*
X59630Y41110D2*
X59660Y41120D1*
D2*
D13*
X58400Y43270*
Y43810D1*
D2*
D17*
Y43270*
X57730D1*
X56910Y43280D2*
X57710D1*
X56600Y42500D2*
X56910Y43280D1*
X58400Y43810D2*
Y46290D1*
D2*
D13*
X61570Y39670*
X61530Y39640D1*
D2*
D17*
X60100Y39900*
X61493Y39750D1*
X61500Y39750*
D2*
D13*
X61310Y40310*
X61493Y39750D1*
X61530Y39640*
D2*
D10*
X62650Y28330*
X62660Y25860D1*
D2*
D88*
X46250Y44340D3*
D65*
X43120Y27160D3*
Y28500D3*
D88*
X48070Y26300D3*
D29*
X45370Y23290D3*
X46370D3*
D57*
X44320Y25080D3*
X45220D3*
X45770D3*
X46670D3*
D41*
X48590Y24770D3*
Y22770D3*
D88*
X49440Y22760D3*
D58*
X43390Y26220D3*
Y25320D3*
X47440Y27200D3*
Y26300D3*
D78*
X44270Y26750D3*
Y26250D3*
Y25750D3*
X46470Y27250D3*
Y26750D3*
Y26250D3*
Y25750D3*
X44270Y27250D3*
D88*
X46030Y33090D3*
X46700D3*
X45920Y50010D3*
X44090Y47760D3*
X47570Y42250D3*
X46830Y44310D3*
X47960Y33380D3*
X47090D3*
D57*
X47410Y47050D3*
X46510D3*
X42990Y45660D3*
X43890D3*
D29*
X46720Y36670D3*
Y37670D3*
D88*
X44870Y48320D3*
D76*
X43840Y46650D3*
X44100D3*
X44360D3*
X44620D3*
X44880D3*
X45140D3*
X45400D3*
X45660D3*
X45920D3*
X43580D3*
Y49250D3*
X43840D3*
X44100D3*
X44360D3*
X44620D3*
X44880D3*
X45140D3*
X45400D3*
X45660D3*
X45920D3*
D65*
X48490Y36450D3*
Y37790D3*
D20*
X44600Y39900D3*
D88*
X47560Y41680D3*
D22*
X42950Y23250D3*
D57*
X49150Y42250D3*
X48250D3*
D26*
X46850Y51100D3*
X47550D3*
X48250D3*
X48950D3*
X49650D3*
X50350D3*
X51050D3*
X51750D3*
X52450D3*
X53150D3*
X53850D3*
X54550D3*
X55250D3*
X55950D3*
X56650D3*
X57350D3*
X58050D3*
Y40700D3*
X57350D3*
X56650D3*
X55950D3*
X55250D3*
X54550D3*
X53850D3*
X53150D3*
X52450D3*
X51750D3*
X51050D3*
X50350D3*
X49650D3*
X48950D3*
X48250D3*
X47550D3*
X46850D3*
D79*
X49990Y36020D3*
X50490D3*
X50990D3*
X51490D3*
X51990D3*
X52490D3*
X52990D3*
X53490D3*
Y38220D3*
X52990D3*
X52490D3*
X51990D3*
X51490D3*
X50990D3*
X50490D3*
X49990D3*
D57*
X48950Y39600D3*
X49850D3*
D58*
X49310Y36880D3*
Y37780D3*
D29*
X46750Y45750D3*
X47750Y46250D3*
Y45250D3*
D31*
X52450Y45900D3*
D88*
X48810Y33720D3*
X49180Y36030D3*
D89*
X46780Y39070D3*
D49*
X47700Y32920D3*
X48570Y33320D3*
Y32520D3*
D58*
X47400Y48760D3*
Y47860D3*
D24*
X50650Y26750D3*
X50150D3*
X51150D3*
D29*
X43400Y33490D3*
X44600D3*
D88*
X43500Y42160D3*
D58*
X42690Y48900D3*
Y48000D3*
D88*
X45690Y30890D3*
D65*
X46580Y51940D3*
X47920D3*
D20*
X44600Y51600D3*
D22*
X42950Y53950D3*
D20*
X60100Y51600D3*
D22*
X61950Y53950D3*
D58*
X57100Y52650D3*
Y51750D3*
X58050D3*
Y52650D3*
D57*
X56340Y52640D3*
X55440D3*
D69*
X62060Y25560D3*
Y27560D3*
D77*
X59250Y26050D3*
X58750D3*
X58250D3*
X59750Y23850D3*
X59250D3*
X58750D3*
X58250D3*
X59750Y26050D3*
D57*
X58660Y22720D3*
X59560D3*
D22*
X61950Y23250D3*
D29*
X53690Y23790D3*
Y22790D3*
D27*
X50920Y22760D3*
Y23760D3*
D88*
X59640Y25160D3*
X57430Y24120D3*
X51110Y37510D3*
X60720Y36790D3*
X60200Y36630D3*
X59300Y36690D3*
D24*
X62200Y30220D3*
Y29720D3*
Y30720D3*
D75*
X58132Y34374D3*
X58388D3*
X58644D3*
X58900D3*
X59156D3*
X59412D3*
X59668D3*
X59924D3*
X60180D3*
X60436D3*
X60692D3*
X60948D3*
X61204D3*
X57876D3*
X61204Y37446D3*
X60948D3*
X60692D3*
X60436D3*
X60180D3*
X59924D3*
X59668D3*
X59412D3*
X59156D3*
X58900D3*
X58644D3*
X58388D3*
X58132D3*
X57876D3*
D88*
X61620Y37470D3*
X59840Y29490D3*
X57640Y34380D3*
D58*
X56820Y25700D3*
Y26600D3*
D65*
X57090Y37010D3*
Y35670D3*
D56*
X55540Y35550D3*
X55920D3*
X56300D3*
Y36690D3*
X55540D3*
D88*
X58310Y30730D3*
D58*
X57550Y25700D3*
Y26600D3*
D88*
X60480Y31110D3*
D72*
X61418Y28565D3*
Y28762D3*
Y28959D3*
Y29156D3*
Y29353D3*
Y29550D3*
Y29746D3*
Y29943D3*
Y30140D3*
Y30337D3*
Y30534D3*
Y30731D3*
Y30927D3*
Y31124D3*
Y31321D3*
Y31518D3*
D73*
X60532Y32404D3*
X60335D3*
X60138D3*
X59942D3*
X59745D3*
X59548D3*
X59351D3*
X59154D3*
X58957D3*
X58761D3*
X58564D3*
X58367D3*
X58170D3*
X57973D3*
X57776D3*
X57579D3*
D72*
X56694Y31518D3*
Y31321D3*
Y31124D3*
Y30927D3*
Y30731D3*
Y30534D3*
Y30337D3*
Y30140D3*
Y29943D3*
Y29746D3*
Y29550D3*
Y29353D3*
Y29156D3*
Y28959D3*
Y28762D3*
Y28565D3*
D73*
X57579Y27679D3*
X57776D3*
X57973D3*
X58170D3*
X58367D3*
X58564D3*
X58761D3*
X58957D3*
X59154D3*
X59351D3*
X59548D3*
X59745D3*
X59942D3*
X60138D3*
X60335D3*
X60532D3*
D88*
X62250Y29150D3*
X59000Y31390D3*
X58100Y28430D3*
X61450Y28250D3*
X57460Y28910D3*
X58800Y35190D3*
X51490Y35320D3*
X56730Y34850D3*
X62130Y35360D3*
D63*
X50396Y30897D3*
Y30700D3*
D82*
Y31094D3*
D63*
X54087Y32127D3*
Y31931D3*
Y31734D3*
Y31537D3*
Y30356D3*
Y30553D3*
Y30750D3*
Y30946D3*
Y31143D3*
Y31340D3*
D81*
X53349Y32866D3*
X53152D3*
X52955D3*
X52758D3*
X52561D3*
X52364D3*
X52168D3*
X51971D3*
X51774D3*
X51577D3*
X51380D3*
X51183D3*
D82*
X50396Y32078D3*
Y31881D3*
Y31685D3*
Y31488D3*
Y31291D3*
D63*
X54087Y29962D3*
Y30159D3*
D64*
X53349Y29125D3*
X53152D3*
X52955D3*
X52758D3*
X52561D3*
X52364D3*
X52168D3*
X51971D3*
X51774D3*
X51577D3*
X51380D3*
X51183D3*
D63*
X50396Y29913D3*
Y30110D3*
Y30307D3*
Y30503D3*
D88*
X50840Y32900D3*
X50870Y29040D3*
X50480Y33600D3*
D58*
X53880Y28210D3*
Y29110D3*
D88*
X55800Y30120D3*
X56030Y30410D3*
X55760Y30680D3*
X55550Y29780D3*
X55460Y31150D3*
X55100Y30880D3*
X54780Y29290D3*
X52950Y32000D3*
X54420Y29130D3*
X60650Y29700D3*
X58960Y28450D3*
X59760Y31690D3*
X57600Y29490D3*
X60650Y29000D3*
X57980Y33030D3*
X58840Y33470D3*
X54660Y27840D3*
D56*
X54650Y25810D3*
X55030D3*
X55410D3*
Y26950D3*
X54650D3*
D88*
X56630Y32200D3*
X56010Y32270D3*
X56530Y33780D3*
X51060Y30490D3*
D24*
X52980Y26550D3*
X52480D3*
X53480D3*
D88*
X52320Y28080D3*
X52390Y29770D3*
X53430Y28110D3*
X52660Y30570D3*
X52230Y32270D3*
X52070Y31670D3*
X62140Y36190D3*
X55800Y34930D3*
X54890Y36070D3*
D58*
X61570Y38770D3*
Y39670D3*
D57*
X59350Y38660D3*
X60250D3*
D88*
X52380Y38950D3*
D57*
X57150Y50350D3*
X58050D3*
D20*
X60100Y39900D3*
D57*
X55940Y41640D3*
X55040D3*
D65*
X58990Y50200D3*
Y48860D3*
D57*
X55320Y39980D3*
X54420D3*
X53750Y39550D3*
X52850D3*
D88*
X61430Y38180D3*
D65*
X58290Y49330D3*
X56950D3*
D88*
X60460Y44050D3*
D57*
X57550Y38500D3*
X58450D3*
D88*
X60450Y38110D3*
X57270Y37760D3*
D57*
X51960Y39580D3*
X51060D3*
X55000Y38910D3*
X54100D3*
X57350Y39310D3*
X58250D3*
Y40020D3*
X57350D3*
X58730Y41110D3*
X59630D3*
D88*
X54550Y38260D3*
X55935Y41270D3*
D38*
X58570Y43810D3*
X61570D3*
D88*
X56240Y38130D3*
X61310Y40310D3*
D02M02*
