G04*
G04  File:            CAM87.BOT, Wed Aug 28 23:43:13 2019*
G04  Source:          P-CAD 2000 PCB, Version 15.10.17, (C:\proj\cam87\pcad\CAM87.PCB)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bottom*
G04*
%INCAM87.BOT*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X12.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD11C, 0.0120*%
G04  D12 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD12C, 0.0150*%
G04  D13 : "Ellipse X18.0mil Y18.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0180*
%ADD13C, 0.0180*%
G04  D14 : "Ellipse X20.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD14C, 0.0200*%
G04  D15 : "Ellipse X24.0mil Y24.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0240*
%ADD15C, 0.0240*%
G04  D16 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD16C, 0.0250*%
G04  D17 : "Ellipse X30.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0300*
%ADD17C, 0.0300*%
G04  D18 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD18C, 0.0050*%
G04  D19 : "Ellipse X5.9mil Y5.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD19C, 0.0059*%
G04  D20 : "Ellipse X120.0mil Y120.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1200*
%ADD20C, 0.1200*%
G04  D21 : "Ellipse X135.0mil Y135.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1350*
%ADD21C, 0.1350*%
G04  D22 : "Ellipse X240.0mil Y240.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2400*
%ADD22C, 0.2400*%
G04  D23 : "Ellipse X255.0mil Y255.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2550*
%ADD23C, 0.2550*%
G04  D24 : "Ellipse X36.0mil Y36.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0360*
%ADD24C, 0.0360*%
G04  D25 : "Ellipse X51.0mil Y51.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0510*
%ADD25C, 0.0510*%
G04  D26 : "Ellipse X52.0mil Y52.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0520*
%ADD26C, 0.0520*%
G04  D27 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD27C, 0.0600*%
G04  D28 : "Ellipse X67.0mil Y67.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0670*
%ADD28C, 0.0670*%
G04  D29 : "Ellipse X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0700*
%ADD29C, 0.0700*%
G04  D30 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD30C, 0.0750*%
G04  D31 : "Ellipse X800.0mil Y800.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.8000*
%ADD31C, 0.8000*%
G04  D32 : "Ellipse X815.0mil Y815.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.8150*
%ADD32C, 0.8150*%
G04  D33 : "Ellipse X85.0mil Y85.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0850*
%ADD33C, 0.0850*%
G04  D34 : "Rounded Rectangle X48.0mil Y138.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0480, DimY=0.1380, CornerRad=0.0120, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34ROUNDRECTNOHOLE, 0.0480 X0.1380 X0.0 X0.0240 X-0.0120 X-0.0570 X-0.0120 X0.0570*%
G04  D35 : "Rounded Rectangle X138.0mil Y48.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.1380, DimY=0.0480, CornerRad=0.0120, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35ROUNDRECTNOHOLE, 0.1380 X0.0480 X0.0 X0.0240 X-0.0570 X-0.0120 X-0.0570 X0.0120*%
G04  D36 : "Rounded Rectangle X63.0mil Y153.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0630, DimY=0.1530, CornerRad=0.0158, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36ROUNDRECTNOHOLE, 0.0630 X0.1530 X0.0 X0.0315 X-0.0158 X-0.0607 X-0.0158 X0.0607*%
G04  D37 : "Rounded Rectangle X153.0mil Y63.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.1530, DimY=0.0630, CornerRad=0.0158, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37ROUNDRECTNOHOLE, 0.1530 X0.0630 X0.0 X0.0315 X-0.0607 X-0.0158 X-0.0607 X0.0158*%
G04  D38 : "Rectangle X100.0mil Y175.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1000, DimY=0.1750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.1000 X0.1750*%
G04  D39 : "Rectangle X115.0mil Y190.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1150, DimY=0.1900, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39R, 0.1150 X0.1900*%
G04  D40 : "Rectangle X120.0mil Y90.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1200, DimY=0.0900, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.1200 X0.0900*%
G04  D41 : "Rectangle X90.0mil Y120.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0900, DimY=0.1200, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0900 X0.1200*%
G04  D42 : "Rectangle X135.0mil Y105.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1350, DimY=0.1050, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.1350 X0.1050*%
G04  D43 : "Rectangle X105.0mil Y135.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1050, DimY=0.1350, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.1050 X0.1350*%
G04  D44 : "Rectangle X24.1mil Y93.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0241, DimY=0.0937, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0241 X0.0937*%
G04  D45 : "Rectangle X93.7mil Y24.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0937, DimY=0.0241, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0937 X0.0241*%
G04  D46 : "Rectangle X24.8mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0248, DimY=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.0248 X0.0750*%
G04  D47 : "Rectangle X75.0mil Y24.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0750, DimY=0.0248, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 0.0750 X0.0248*%
G04  D48 : "Rectangle X32.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0320, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.0320 X0.0600*%
G04  D49 : "Rectangle X60.0mil Y32.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 0.0600 X0.0320*%
G04  D50 : "Rectangle X40.0mil Y116.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0400, DimY=0.1160, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.0400 X0.1160*%
G04  D51 : "Rectangle X116.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1160, DimY=0.0400, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.1160 X0.0400*%
G04  D52 : "Rectangle X40.0mil Y56.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0400, DimY=0.0560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.0400 X0.0560*%
G04  D53 : "Rectangle X56.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0400, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0560 X0.0400*%
G04  D54 : "Rectangle X47.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0470, DimY=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0470 X0.0750*%
G04  D55 : "Rectangle X75.0mil Y47.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0750, DimY=0.0470, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.0750 X0.0470*%
G04  D56 : "Rectangle X25.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0250, DimY=0.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 0.0250 X0.0500*%
G04  D57 : "Rectangle X50.0mil Y56.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0500, DimY=0.0560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0500 X0.0560*%
G04  D58 : "Rectangle X56.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.0560 X0.0500*%
G04  D59 : "Rectangle X55.0mil Y131.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0550, DimY=0.1310, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59R, 0.0550 X0.1310*%
G04  D60 : "Rectangle X131.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1310, DimY=0.0550, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 0.1310 X0.0550*%
G04  D61 : "Rectangle X55.0mil Y71.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0550, DimY=0.0710, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD61R, 0.0550 X0.0710*%
G04  D62 : "Rectangle X71.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0710, DimY=0.0550, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 0.0710 X0.0550*%
G04  D63 : "Rectangle X60.0mil Y9.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0091, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 0.0600 X0.0091*%
G04  D64 : "Rectangle X9.1mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0091, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 0.0091 X0.0600*%
G04  D65 : "Rectangle X64.0mil Y64.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0640, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD65R, 0.0640 X0.0640*%
G04  D66 : "Rectangle X40.0mil Y65.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0400, DimY=0.0650, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD66R, 0.0400 X0.0650*%
G04  D67 : "Rectangle X65.0mil Y71.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0650, DimY=0.0710, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD67R, 0.0650 X0.0710*%
G04  D68 : "Rectangle X71.0mil Y65.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0710, DimY=0.0650, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD68R, 0.0710 X0.0650*%
G04  D69 : "Rectangle X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0700, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD69R, 0.0700 X0.0700*%
G04  D70 : "Rectangle X75.0mil Y24.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0750, DimY=0.0241, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD70R, 0.0750 X0.0241*%
G04  D71 : "Rectangle X24.1mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0241, DimY=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD71R, 0.0241 X0.0750*%
G04  D72 : "Rectangle X78.7mil Y9.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0787, DimY=0.0091, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD72R, 0.0787 X0.0091*%
G04  D73 : "Rectangle X9.1mil Y78.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0091, DimY=0.0787, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD73R, 0.0091 X0.0787*%
G04  D74 : "Rectangle X79.0mil Y79.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0790, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD74R, 0.0790 X0.0790*%
G04  D75 : "Rectangle X12.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0120, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD75R, 0.0120 X0.0800*%
G04  D76 : "Rectangle X12.5mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0125, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD76R, 0.0125 X0.0800*%
G04  D77 : "Rectangle X27.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0270, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD77R, 0.0270 X0.0800*%
G04  D78 : "Rectangle X80.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0800, DimY=0.0300, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD78R, 0.0800 X0.0300*%
G04  D79 : "Rectangle X30.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0300, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD79R, 0.0300 X0.0800*%
G04  D80 : "Rectangle X85.0mil Y85.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0850, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD80R, 0.0850 X0.0850*%
G04  D81 : "Rectangle X9.8mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0098, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD81R, 0.0098 X0.0600*%
G04  D82 : "Rectangle X60.0mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0098, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD82R, 0.0600 X0.0098*%
G04  D83 : "Rectangle X27.0mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0270, DimY=0.0950, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD83R, 0.0270 X0.0950*%
G04  D84 : "Rectangle X27.5mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0275, DimY=0.0950, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD84R, 0.0275 X0.0950*%
G04  D85 : "Rectangle X42.0mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0420, DimY=0.0950, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD85R, 0.0420 X0.0950*%
G04  D86 : "Rectangle X95.0mil Y45.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0950, DimY=0.0450, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD86R, 0.0950 X0.0450*%
G04  D87 : "Rectangle X45.0mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0450, DimY=0.0950, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD87R, 0.0450 X0.0950*%
G04  D88 : "Ellipse X30.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0300*
%ADD88C, 0.0300*%
G04  D89 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD89C, 0.0400*%
G04  D90 : "Ellipse X45.0mil Y45.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0450*
%ADD90C, 0.0450*%
G04  D91 : "Ellipse X55.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD91C, 0.0550*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBottom*%
D10*
X46060Y44410*
X46250Y44340D1*
X45170Y45060D2*
X45740Y44650D1*
X46060Y44410*
X45170Y47760D2*
Y45060D1*
X44090Y47760D2*
X45170D1*
X46797Y41850D2*
Y41860D1*
X46580Y41850D2*
X46797D1*
X46250Y41520D2*
X46580Y41850D1*
X46250Y41450D2*
Y41520D1*
X46100Y41300D2*
X46250Y41450D1*
X46100Y39160D2*
Y41300D1*
X45890Y39160D2*
X46100D1*
X45560Y38830D2*
X45890Y39160D1*
X46830Y44310D2*
X46797Y41860D1*
D2*
D11*
X46830*
X46797D1*
D2*
D17*
X47540Y49990*
Y51100D1*
X45920Y49990D2*
X47540D1*
X45920Y50010D2*
Y49990D1*
D2*
D11*
X44090Y49840*
X44520D1*
Y50000*
X46830Y44310D2*
Y41860D1*
D2*
D14*
X47690Y46250*
X47750D1*
X47690Y46680D2*
Y46250D1*
X46180Y46680D2*
X47690D1*
X46180Y45180D2*
Y46680D1*
X47180Y45180D2*
X46180D1*
X47180Y44680D2*
Y45180D1*
X47370Y44680D2*
X47180D1*
X47370Y42620D2*
Y44680D1*
X47200Y42620D2*
X47370D1*
X47200Y42050D2*
Y42620D1*
X47190Y42050D2*
X47200D1*
X47190Y41580D2*
Y42050D1*
X46700Y41580D2*
X47190D1*
X46520Y41400D2*
X46700Y41580D1*
X46520Y41180D2*
Y41400D1*
X46370Y41180D2*
X46520D1*
X46370Y38890D2*
Y41180D1*
X46010Y38890D2*
X46370D1*
X45830Y38710D2*
X46010Y38890D1*
X46150Y38570D2*
X49380D1*
D2*
D17*
X46720Y37670*
X50000D1*
D2*
D10*
X44870Y49500*
Y48320D1*
X46780Y49500D2*
X44870D1*
X46780Y49670D2*
Y49500D1*
X47680Y49670D2*
X46780D1*
X47860Y49850D2*
X47680Y49670D1*
X47860Y50590D2*
Y49850D1*
D2*
D14*
X51070Y40180*
X48950D1*
X48940Y40220*
X46840Y40700D2*
Y41260D1*
X48950*
X46840Y40700D2*
X46800D1*
X47550D2*
X47540D1*
X49640Y41680D2*
X47560D1*
X49650Y40700D2*
X49640Y41680D1*
X48950Y40700D2*
Y40767D1*
Y41260*
X48940Y40220D2*
Y40234D1*
Y40700*
Y40234D2*
X48960Y40240D1*
X48940Y40214D2*
Y40220D1*
Y40234*
D2*
D10*
X44090Y49840*
Y47760D1*
D2*
D17*
X48250Y40700*
Y39070D1*
X46780*
X44600Y39900D2*
X43500Y42160D1*
X44600Y51600D2*
Y50000D1*
D2*
D11*
X44520*
X44600D1*
X45910*
D2*
D17*
X43040Y28340*
X43420D1*
Y28170*
X45040*
X43040Y29680D2*
Y30470D1*
X43640*
X44170*
X43400Y33490D2*
Y30490D1*
X50000Y37670D2*
Y37500D1*
D2*
D14*
X46150Y36100*
Y38570D1*
D2*
D10*
X50480Y33600*
X49560D1*
X49170Y33170*
X49030Y33080*
X46680Y33090*
D2*
D14*
X49720Y32960*
X49630Y32790D1*
D2*
D10*
X46680Y33090*
X46700D1*
X46030D2*
X46000D1*
D2*
D14*
X49630Y32790*
X46370D1*
X45830Y35960D2*
X45840Y35950D1*
Y35880*
X46020Y35700*
X46370*
X45830Y35960D2*
Y38710D1*
X46370Y32790D2*
Y35700D1*
D2*
D10*
X46000Y33090*
Y33640D1*
X46050*
Y35430*
X45900*
X45570Y35760*
Y35830*
X45560Y35840*
Y38830*
D2*
D14*
X47060Y33910*
Y34420D1*
D2*
D17*
X45990Y32100*
Y31540D1*
X47570Y32100D2*
X45990D1*
D2*
D14*
X49720Y32960*
X50480D1*
D2*
D17*
X49190Y36030*
Y36020D1*
Y36670D2*
Y36030D1*
X51490*
X49180D2*
X49190D1*
X46720Y36670D2*
X49190D1*
D2*
D11*
X48810Y33720*
Y33790D1*
X48930*
D2*
D17*
Y34150D1*
X51060*
D2*
D14*
X47160Y34420*
Y34720D1*
X47060Y34420D2*
X47160D1*
X47090Y33910D2*
X47060D1*
X47090Y33380D2*
Y33910D1*
X46160Y36100D2*
X46150D1*
X46160Y36020D2*
Y36100D1*
X47560Y36020D2*
X46160D1*
X47560Y35590D2*
Y36020D1*
X47960Y33910D2*
Y34720D1*
Y33380D2*
Y33910D1*
D2*
D17*
X50000Y37500*
X51080D1*
X44470Y29090D2*
Y29170D1*
X44370Y29090D2*
X44470D1*
X49460Y29230D2*
X49700Y28990D1*
Y25800D2*
X49800Y25700D1*
X51140*
X49700Y28990D2*
Y26300D1*
Y25800*
Y26300D2*
X48070D1*
X44020Y29700D2*
X44640D1*
Y29670*
X47240D2*
Y30480D1*
X49460Y29770D2*
Y29780D1*
Y29770D2*
Y29230D1*
X47240Y29170D2*
X47960D1*
Y29390*
X48230*
Y29770*
X48010Y28670D2*
Y28750D1*
X48140*
X48260Y28870*
X48510*
Y28310D2*
Y28870D1*
Y27410D2*
X47640D1*
Y28170*
X47240*
X47050Y26210D2*
Y27640D1*
X46390*
Y28670*
X47240*
X48010*
X45050Y26210D2*
Y28170D1*
X44020Y28800D2*
X44370D1*
Y29090*
X44470Y29170D2*
X45040D1*
Y28170D2*
X45050D1*
X45800Y28680D2*
Y29680D1*
X45790*
Y29670*
X45070D2*
X45790D1*
X44640D2*
X45040D1*
X45070*
X48220Y31360D2*
Y29770D1*
X48230*
X48510*
X49460*
X46880Y31360D2*
Y31040D1*
X46510*
Y30990*
X46340*
Y30480*
X47240D2*
X47570D1*
Y32100*
X45070Y30480D2*
X45560D1*
X46340*
X45040Y28690D2*
X45780D1*
Y27010D2*
X45890D1*
Y26930*
X45920*
Y26900*
X46000*
X45040Y28670D2*
Y28680D1*
Y28690*
Y28680D2*
X45780D1*
X45800*
X45780Y28690D2*
Y28680D1*
Y27010*
X49460Y31090D2*
Y29770D1*
Y31090D2*
X51350Y32660D1*
X44170Y30430D2*
Y30470D1*
Y31010*
X44980D2*
X44170D1*
X45090Y31540D2*
X44980Y31010D1*
X45690Y30890D2*
Y30490D1*
X45070*
Y30480D2*
Y30490D1*
Y29670D2*
Y30430D1*
Y30480*
X49440Y22760D2*
X50920D1*
X46370Y23260D2*
X46480D1*
X46370Y23290D2*
Y23260D1*
Y23290D2*
X46360Y23280D1*
X45480Y24190D2*
X45340Y23210D1*
X46000Y26900D2*
Y25080D1*
X46380Y24190D2*
Y25070D1*
X46350*
Y23290*
X46370*
X46350Y25070D2*
X46000Y25080D1*
X42950Y23250D2*
X44080D1*
Y22510*
X49440*
Y22760*
Y22780*
D2*
D16*
X45650Y27065*
X45937Y26947D1*
X46050Y26674*
X46162Y26947*
X46450Y27065*
X46481*
Y27071*
X46390*
X45988Y27238*
X45821Y27640*
Y27961*
X45727Y27732*
X45618Y27687*
Y27065*
X45650*
X45972Y26861D2*
X46127D1*
X45690Y27049D2*
X46409D1*
X45618Y27236D2*
X45991D1*
X45618Y27424D2*
X45911D1*
X45618Y27611D2*
X45833D1*
X45754Y27799D2*
X45821D1*
D2*
D12*
D16*
X47001Y31531*
X46645D1*
Y31260*
X46527Y30972*
X46240Y30854*
X45740*
X45544Y30934*
X45536Y30894*
X45444Y30759*
X45381Y30608*
X45325Y30584*
X45291Y30534*
X45131Y30504*
X44980Y30441*
X44825*
Y30150*
X44707Y29862*
X44420Y29744*
X43920*
X43765Y29807*
Y29455*
X43953*
X43968Y29491*
X44048Y29525*
X44068Y29571*
X44470Y29738*
X45040*
X45069Y29725*
X45440*
X45727Y29607*
X45845Y29320*
Y29020*
X45727Y28732*
X45574Y28670*
X45727Y28607*
X45821Y28378*
Y28670*
X45988Y29071*
X46390Y29238*
X46434*
Y29320*
X46475Y29420*
X46434Y29520*
Y29820*
X46552Y30107*
X46612Y30131*
X46584Y30200*
Y30760*
X46702Y31047*
X46990Y31165*
X47001*
Y31531*
X45744Y28565D2*
X45821D1*
X45735Y28753D2*
X45856D1*
X45813Y28940D2*
X45933D1*
X45845Y29128D2*
X46124D1*
X45845Y29315D2*
X46434D1*
X43765Y29503D2*
X43995D1*
X45769D2*
X46441D1*
X43765Y29690D2*
X44355D1*
X45524D2*
X46434D1*
X44713Y29878D2*
X46458D1*
X44791Y30065D2*
X46535D1*
X44825Y30253D2*
X46584D1*
X44825Y30440D2*
X46584D1*
X45390Y30628D2*
X46584D1*
X45482Y30815D2*
X46607D1*
X46539Y31003D2*
X46684D1*
X46617Y31190D2*
X47001D1*
X46645Y31378D2*
X47001D1*
D2*
D12*
D16*
X48070Y25731*
X48047Y25740D1*
X47937Y25472*
X47650Y25354*
X46450*
X46162Y25472*
X46050Y25745*
X45937Y25472*
X45650Y25354*
X44450*
X44162Y25472*
X44044Y25760*
Y26660*
X44162Y26947*
X44450Y27065*
X44481*
Y27601*
X43420*
X43375Y27620*
X43360Y27614*
X42720*
X42432Y27732*
X42314Y28020*
Y28660*
X42432Y28947*
X42585Y29010*
X42432Y29072*
X42314Y29360*
Y30000*
X42432Y30287*
X42471Y30303*
Y30470*
X42638Y30871*
X42831Y30951*
Y32000*
X42250*
X42073Y31926*
X42000Y31750*
Y22250*
X42073Y22073*
X42250Y22000*
X49500*
X49676Y22073*
X49750Y22250*
Y25152*
X49398Y25298*
X49298Y25398*
X49160Y25731*
X48070*
X45924Y22735D2*
X45370Y22505D1*
X44815Y22735*
X44585Y23290*
X44815Y23844*
X44845Y23857*
X44824Y23910*
Y24470*
X44942Y24757*
X45230Y24875*
X45730*
X46017Y24757*
X46135Y24470*
Y23910*
X46017Y23622*
X46016Y23622*
X46154Y23290*
X45924Y22735*
D2*
D12*
D16*
X42250Y22000*
X49500D1*
X42025Y22187D2*
X49724D1*
X42000Y22375D2*
X49750D1*
X42000Y22562D2*
X45231D1*
X45508D2*
X49750D1*
X42000Y22750D2*
X44808D1*
X45931D2*
X49750D1*
X42000Y22937D2*
X44731D1*
X46008D2*
X49750D1*
X42000Y23125D2*
X44653D1*
X46086D2*
X49750D1*
X42000Y23312D2*
X44594D1*
X46145D2*
X49750D1*
X42000Y23500D2*
X44672D1*
X46067D2*
X49750D1*
X42000Y23687D2*
X44749D1*
X46043D2*
X49750D1*
X42000Y23875D2*
X44838D1*
X46121D2*
X49750D1*
X42000Y24062D2*
X44824D1*
X46135D2*
X49750D1*
X42000Y24250D2*
X44824D1*
X46135D2*
X49750D1*
X42000Y24437D2*
X44824D1*
X46135D2*
X49750D1*
X42000Y24625D2*
X44888D1*
X46071D2*
X49750D1*
X42000Y24812D2*
X45076D1*
X45883D2*
X49750D1*
X42000Y25000D2*
X49750D1*
X42000Y25187D2*
X49665D1*
X42000Y25375D2*
X44399D1*
X45700D2*
X46399D1*
X47700D2*
X49321D1*
X42000Y25562D2*
X44125D1*
X45974D2*
X46125D1*
X47974D2*
X49230D1*
X42000Y25750D2*
X44048D1*
X42000Y25937D2*
X44044D1*
X42000Y26125D2*
X44044D1*
X42000Y26312D2*
X44044D1*
X42000Y26500D2*
X44044D1*
X42000Y26687D2*
X44055D1*
X42000Y26875D2*
X44133D1*
X42000Y27062D2*
X44441D1*
X42000Y27250D2*
X44481D1*
X42000Y27437D2*
X44481D1*
X42000Y27625D2*
X42693D1*
X42000Y27812D2*
X42400D1*
X42000Y28000D2*
X42322D1*
X42000Y28187D2*
X42314D1*
X42000Y28375D2*
X42314D1*
X42000Y28562D2*
X42314D1*
X42000Y28750D2*
X42351D1*
X42000Y28937D2*
X42429D1*
X42000Y29125D2*
X42411D1*
X42000Y29312D2*
X42333D1*
X42000Y29500D2*
X42314D1*
X42000Y29687D2*
X42314D1*
X42000Y29875D2*
X42314D1*
X42000Y30062D2*
X42339D1*
X42000Y30250D2*
X42417D1*
X42000Y30437D2*
X42471D1*
X42000Y30625D2*
X42535D1*
X42000Y30812D2*
X42613D1*
X42000Y31000D2*
X42831D1*
X42000Y31187D2*
X42831D1*
X42000Y31375D2*
X42831D1*
X42000Y31562D2*
X42831D1*
X42000Y31750D2*
X42831D1*
X42099Y31937D2*
X42831D1*
D2*
D12*
D16*
X52181Y41275*
X49101Y42551D1*
X47873Y45516*
X47750Y45465*
X47465Y45583*
X47463Y45576*
X47543Y45543*
X47694Y45180*
Y45059*
X47733Y45043*
X47884Y44680*
Y42620*
X47733Y42256*
X47714Y42248*
Y42194*
X49640*
X49819Y42119*
X49999Y42047*
X50000Y42044*
X50003Y42043*
X50078Y41863*
X50154Y41685*
X50159Y41128*
X50337Y40700*
X50334Y40694*
X50365*
X50362Y40700*
X50563Y41186*
X51050Y41387*
X51400Y41242*
X51750Y41387*
X52100Y41242*
X52181Y41275*
X50334Y40694D2*
X50365D1*
X50262Y40881D2*
X50437D1*
X50184Y41069D2*
X50515D1*
X50158Y41256D2*
X50734D1*
X51365D2*
X51434D1*
X52065D2*
X52134D1*
X50156Y41444D2*
X51774D1*
X50154Y41631D2*
X51322D1*
X50097Y41819D2*
X50869D1*
X50018Y42006D2*
X50416D1*
X47714Y42194D2*
X49964D1*
X47785Y42381D2*
X49511D1*
X47863Y42569D2*
X49094D1*
X47884Y42756D2*
X49016D1*
X47884Y42944D2*
X48938D1*
X47884Y43131D2*
X48861D1*
X47884Y43319D2*
X48783D1*
X47884Y43506D2*
X48705D1*
X47884Y43694D2*
X48628D1*
X47884Y43881D2*
X48550D1*
X47884Y44069D2*
X48472D1*
X47884Y44256D2*
X48395D1*
X47884Y44444D2*
X48317D1*
X47884Y44631D2*
X48239D1*
X47826Y44819D2*
X48162D1*
X47748Y45006D2*
X48084D1*
X47688Y45194D2*
X48006D1*
X47610Y45381D2*
X47929D1*
X47481Y45569D2*
X47499D1*
X51865Y39080D2*
Y39685D1*
X51132*
X51089Y39666*
X51079Y39669*
X51070Y39665*
X48950*
X48822Y39718*
X48685Y39739*
X48646Y39791*
X48586Y39816*
X48533Y39944*
X48451Y40055*
X48441Y40095*
X48449Y40148*
X48435Y40180*
X48437Y40185*
X48425Y40214*
Y40306*
X48262Y40700*
X48281Y40745*
X48218*
X48237Y40700*
X48036Y40213*
X47550Y40012*
X47200Y40157*
X46884Y40026*
Y39084*
X48821*
X48842Y39137*
X49130Y39255*
X49630*
X49830Y39173*
X50030Y39255*
X50530*
X50817Y39137*
X50839Y39082*
X51865Y39079*
X51865Y39080*
X46884Y39267D2*
X51865D1*
X46884Y39454D2*
X51865D1*
X46884Y39642D2*
X51865D1*
X46884Y39829D2*
X48580D1*
X46884Y40017D2*
X47538D1*
X47561D2*
X48479D1*
X48014Y40204D2*
X48429D1*
X48109Y40392D2*
X48390D1*
X48187Y40579D2*
X48312D1*
X52205Y34150D2*
X51932Y34262D1*
X51814Y34550*
Y34950*
X51931Y35234*
Y36486*
X51758Y36558*
X51599Y36941*
X51110*
X51107Y36942*
X51080Y36931*
X50000*
X49598Y37098*
X49596Y37101*
X47242*
X46720Y36885*
X46664Y36908*
Y36534*
X47560*
X47923Y36383*
X48074Y36020*
Y36014*
X48125Y35890*
Y35423*
X48407Y35307*
X48525Y35020*
Y34420*
X48523Y34413*
X48615Y34190*
Y33630*
X48579Y33541*
X48885Y33540*
X49219Y33909*
X49230Y33914*
X49234Y33925*
X49387Y33988*
X49537Y34059*
X49548Y34055*
X49560Y34060*
X50218*
X50480Y34168*
X50881Y34001*
X50925Y33896*
X50948Y33951*
X51350Y34118*
X52129*
X52205Y34150*
X48615Y33728D2*
X49055D1*
X48615Y33915D2*
X49230D1*
X50917D2*
X50933D1*
X48615Y34103D2*
X50322D1*
X50637D2*
X51313D1*
X48574Y34290D2*
X51921D1*
X48525Y34478D2*
X51843D1*
X48525Y34665D2*
X51814D1*
X48525Y34853D2*
X51814D1*
X48517Y35040D2*
X51851D1*
X48439Y35228D2*
X51929D1*
X48144Y35415D2*
X51931D1*
X48125Y35603D2*
X51931D1*
X48125Y35790D2*
X51931D1*
X48089Y35978D2*
X51931D1*
X48013Y36165D2*
X51931D1*
X47936Y36353D2*
X51931D1*
X46664Y36540D2*
X51800D1*
X46664Y36728D2*
X51687D1*
X46793Y36915D2*
X51610D1*
X61681Y29150D2*
X61758Y29335D1*
X61599Y29720*
X61702Y29970*
X61599Y30220*
X61775Y30644*
X62200Y30820*
X62624Y30644*
X62750Y30342*
Y55000*
X42250*
Y35750*
X45114*
X45109Y35760*
Y35815*
X45099Y35840*
Y38830*
X45234Y39155*
X45564Y39485*
X45639Y39516*
Y41300*
X45774Y41625*
X45875Y41725*
X45924Y41845*
X46254Y42175*
X46341Y42211*
X46359Y43503*
Y44074*
X46261Y44310*
X46409Y44665*
X46180*
X45816Y44816*
X45665Y45180*
Y46680*
X45816Y47043*
X46180Y47194*
X47690*
X48053Y47043*
X48120Y46881*
X48120Y46881*
X49101Y49248*
X51229Y50129*
X48320*
Y49850*
X48185Y49524*
X48005Y49344*
X47680Y49209*
X47119*
X47105Y49174*
X46780Y49039*
X45330*
Y48581*
X45438Y48320*
X45271Y47918*
X44870Y47751*
X44468Y47918*
X44301Y48320*
X44409Y48581*
Y49500*
X44544Y49825*
X44870Y49960*
X46440*
X46454Y49995*
X46780Y50130*
X47399*
Y50590*
X47534Y50915*
X47860Y51050*
X48983*
X48962Y51100*
X49163Y51586*
X49650Y51787*
X50136Y51586*
X50337Y51100*
X50316Y51050*
X50383*
X50362Y51100*
X50563Y51586*
X51050Y51787*
X51536Y51586*
X51737Y51100*
X51716Y51050*
X52483*
X52462Y51100*
X52663Y51586*
X53150Y51787*
X53636Y51586*
X53837Y51100*
X53636Y50613*
X53600Y50599*
Y50590*
X53465Y50264*
X53405Y50239*
X55798Y49248*
X57185Y45900*
X55798Y42551*
X52718Y41275*
X52800Y41242*
X53150Y41387*
X53500Y41242*
X53850Y41387*
X54200Y41242*
X54550Y41387*
X54900Y41242*
X55250Y41387*
X55736Y41186*
X55937Y40700*
X55754Y40257*
Y39720*
X55603Y39356*
X55527Y39325*
X55383Y38976*
X55020Y38825*
X54842*
X54828Y38811*
X54521Y38296*
X54468Y38256*
X54442Y38195*
X54315Y38143*
X54205Y38061*
X54140Y38071*
X54078Y38045*
X52226Y38050*
X52561Y37911*
X52728Y37510*
Y37433*
X52901Y37361*
X53068Y36960*
Y35318*
X54606*
X54920Y35448*
X55679*
X55800Y35498*
X56201Y35331*
X56368Y34930*
X56362Y34917*
X56378Y34880*
X56211Y34478*
X55810Y34311*
X55103*
X54790Y34181*
X52870*
X52794Y34150*
X53067Y34037*
X53185Y33750*
Y33350*
X53067Y33062*
X52780Y32944*
X52220*
X52129Y32981*
X51918*
Y32750*
X52016*
X52230Y32838*
X52631Y32671*
X52715Y32470*
X52950Y32568*
X53351Y32401*
X53518Y32000*
X53351Y31598*
X52950Y31431*
X52925Y31441*
X52584Y31313*
Y31106*
X52660Y31138*
X52905Y31036*
X53787Y31059*
X53858Y31032*
X53934Y31039*
X54542Y30853*
X54531Y30880*
X54698Y31281*
X54997Y31405*
X55058Y31551*
X55460Y31718*
X55861Y31551*
X55947Y31345*
X56487Y31690*
X56235Y31795*
X56010Y31701*
X55608Y31868*
X55441Y32270*
X55608Y32671*
X55789Y32747*
X55839Y32858*
Y33030*
X55866Y33094*
X55860Y33164*
X56011Y33659*
X55961Y33780*
X56128Y34181*
X56530Y34348*
X56818Y34228*
X56974Y34385*
X57094Y34434*
X57238Y34781*
X57439Y34865*
Y36921*
X57336Y36970*
X57148Y37048*
X57142Y37062*
X57128Y37069*
X56848Y37379*
X56779Y37571*
X56701Y37760*
X56707Y37774*
X56702Y37788*
X56790Y37973*
X56868Y38161*
X56882Y38167*
X56889Y38181*
X57081Y38250*
X57270Y38328*
X57284Y38322*
X57298Y38327*
X57336Y38309*
X57445Y38354*
X57448Y38361*
X57850Y38528*
X60087*
X60450Y38678*
X60851Y38511*
X60925Y38333*
X61028Y38581*
X61430Y38748*
X61831Y38581*
X61998Y38180*
X61892Y37925*
X62021Y37871*
X62188Y37470*
X62021Y37068*
X61981Y37051*
X61945Y36964*
X61620Y36829*
X61271*
X61288Y36790*
X61268Y36742*
X61385Y36460*
Y35960*
X61267Y35672*
X60980Y35554*
X60522*
X60450Y35524*
X59950*
X59750Y35606*
X59550Y35524*
X59050*
X58800Y35627*
Y35163*
X58804Y35152*
X58845Y35135*
X58980Y34810*
Y34578*
X59082Y34827*
X59370Y34945*
X59930*
X60217Y34827*
X60335Y34540*
Y34040*
X60217Y33752*
X60212Y33751*
X60238Y33685*
X60760*
X61047Y33567*
X61165Y33280*
Y32780*
X61083Y32580*
X61165Y32380*
Y31880*
X61047Y31592*
X60994Y31571*
Y31240*
X61048Y31110*
X60907Y30770*
X60967Y30674*
X60959Y30642*
X60973Y30613*
X60989Y30255*
X61047Y30103*
X61051Y30101*
X61218Y29700*
X61164Y29569*
Y29130*
X61218Y29000*
X61051Y28598*
X60650Y28431*
X60522Y28484*
X59805Y28477*
X59403Y28148*
X59361Y28048*
X58960Y27881*
X58558Y28048*
X58521Y28135*
X58211Y28368*
X58209Y28371*
X58206Y28372*
X57466Y28942*
X57465Y28943*
X57464Y28944*
X57371Y29016*
X57198Y29088*
X57031Y29490*
X57102Y29659*
X56068*
X55951Y29378*
X55550Y29211*
X55546Y29213*
X55549Y28529*
X56698Y27833*
X56719Y27804*
X56737Y27800*
X56781Y27766*
X56785Y27765*
X56786Y27763*
X59535Y25684*
X59640Y25728*
X60041Y25561*
X60208Y25160*
X60041Y24758*
X59640Y24591*
X59238Y24758*
X59221Y24797*
X59162Y24813*
X56182Y27066*
X56178Y27072*
X55164Y27686*
X55061Y27438*
X54660Y27271*
X54258Y27438*
X54091Y27840*
X54123Y27915*
X53970Y28732*
X52429Y29218*
X52390Y29201*
X52190Y29284*
Y28594*
X52320Y28648*
X52721Y28481*
X52871Y28119*
X52963Y28002*
X53001Y27863*
X53137Y27807*
X53255Y27520*
Y27036*
X53404Y26974*
X53580Y26550*
X53404Y26125*
X52980Y25949*
X52730Y26052*
X52480Y25949*
X52055Y26125*
X52011Y26229*
X51730*
X51404Y26364*
X51269Y26690*
Y26977*
X51172Y26937*
X51250Y26750*
X51074Y26325*
X50937Y26268*
X51140*
X51541Y26101*
X51708Y25700*
Y24580*
X51687Y24529*
X51702Y24360*
X51692Y24328*
X53128*
X53135Y24344*
X53690Y24574*
X54244Y24344*
X54279Y24261*
X54460Y24335*
X55020*
X55231Y24248*
X55660*
X55735Y24217*
X55816Y24226*
X55966Y24183*
X56020Y24205*
X56420*
X56707Y24087*
X56820Y23814*
X56860Y23913*
X56861Y24122*
X56945Y24322*
X57028Y24521*
X57029Y24522*
X57029Y24523*
X57230Y24605*
X57430Y24688*
X57431Y24687*
X57432Y24688*
X57632Y24604*
X57831Y24521*
X57832Y24520*
X57833Y24520*
X57915Y24319*
X57934Y24273*
X58060Y24325*
X58620*
X58907Y24207*
X59025Y23920*
Y23420*
X58907Y23132*
X58620Y23014*
X58060*
X57951Y23059*
X57907Y22952*
X57620Y22834*
X57220*
X56932Y22952*
X56820Y23225*
X56707Y22952*
X56420Y22834*
X56020*
X55732Y22952*
X55678Y23083*
X55580Y23111*
X55231*
X55020Y23024*
X54460*
X54172Y23142*
X54150Y23196*
X53690Y23005*
X53239Y23191*
X51311*
X50920Y23029*
X50403Y23243*
X50250Y23613*
Y22000*
X62750*
Y25050*
X62697Y24922*
X62410Y24804*
X61710*
X61422Y24922*
X61304Y25210*
Y25766*
X61179Y25954*
X61090*
X60802Y26072*
X60684Y26360*
Y26920*
X60708Y26980*
X60684Y27040*
Y27600*
X60802Y27887*
X61090Y28005*
X61343*
X61422Y28197*
X61630Y28282*
X61594Y28370*
Y28930*
X61683Y29145*
X61681Y29150*
X57000Y40157D2*
X56650Y40012D1*
X56163Y40213*
X55962Y40700*
X56163Y41186*
X56650Y41387*
X57000Y41242*
X57350Y41387*
X57700Y41242*
X58050Y41387*
X58536Y41186*
X58737Y40700*
X58536Y40213*
X58050Y40012*
X57700Y40157*
X57350Y40012*
X57000Y40157*
X55463Y50613D2*
X55262Y51100D1*
X55463Y51586*
X55950Y51787*
X56436Y51586*
X56637Y51100*
X56436Y50613*
X55950Y50412*
X55463Y50613*
X46363D2*
X46162Y51100D1*
X46363Y51586*
X46850Y51787*
X47336Y51586*
X47537Y51100*
X47336Y50613*
X46850Y50412*
X46363Y50613*
X57563D2*
X57362Y51100D1*
X57563Y51586*
X58050Y51787*
X58536Y51586*
X58737Y51100*
X58536Y50613*
X58050Y50412*
X57563Y50613*
X50250Y22000D2*
X62750D1*
X50250Y22187D2*
X62750D1*
X50250Y22375D2*
X62750D1*
X50250Y22562D2*
X62750D1*
X50250Y22750D2*
X62750D1*
X50250Y22937D2*
X55770D1*
X56669D2*
X56970D1*
X57869D2*
X62750D1*
X50250Y23125D2*
X50689D1*
X51150D2*
X53400D1*
X53979D2*
X54216D1*
X56778D2*
X56861D1*
X58887D2*
X62750D1*
X50250Y23312D2*
X50374D1*
X58981D2*
X62750D1*
X50250Y23500D2*
X50297D1*
X59025D2*
X62750D1*
X59025Y23687D2*
X62750D1*
X56794Y23875D2*
X56845D1*
X59025D2*
X62750D1*
X56717Y24062D2*
X56861D1*
X58966D2*
X62750D1*
X55227Y24250D2*
X56915D1*
X58803D2*
X62750D1*
X51695Y24437D2*
X53358D1*
X54021D2*
X56993D1*
X57867D2*
X62750D1*
X51708Y24625D2*
X57277D1*
X57583D2*
X59559D1*
X59720D2*
X62750D1*
X51708Y24812D2*
X59164D1*
X60064D2*
X61689D1*
X62430D2*
X62750D1*
X51708Y25000D2*
X58915D1*
X60141D2*
X61391D1*
X62728D2*
X62750D1*
X51708Y25187D2*
X58667D1*
X60196D2*
X61313D1*
X51708Y25375D2*
X58419D1*
X60119D2*
X61304D1*
X51708Y25562D2*
X58171D1*
X60040D2*
X61304D1*
X51687Y25750D2*
X57923D1*
X59448D2*
X61304D1*
X51609Y25937D2*
X57675D1*
X59200D2*
X61190D1*
X51485Y26125D2*
X52055D1*
X53404D2*
X57427D1*
X58952D2*
X60781D1*
X51044Y26312D2*
X51530D1*
X53482D2*
X57179D1*
X58704D2*
X60703D1*
X51147Y26500D2*
X51348D1*
X53560D2*
X56931D1*
X58456D2*
X60684D1*
X51224Y26687D2*
X51271D1*
X53523D2*
X56683D1*
X58208D2*
X60684D1*
X51198Y26875D2*
X51269D1*
X53446D2*
X56435D1*
X57960D2*
X60684D1*
X53255Y27062D2*
X56187D1*
X57712D2*
X60684D1*
X53255Y27250D2*
X55885D1*
X57464D2*
X60684D1*
X53255Y27437D2*
X54259D1*
X55060D2*
X55576D1*
X57216D2*
X60684D1*
X53212Y27625D2*
X54180D1*
X55139D2*
X55266D1*
X56968D2*
X60694D1*
X53123Y27812D2*
X54103D1*
X56713D2*
X60772D1*
X52963Y28000D2*
X54107D1*
X56423D2*
X58674D1*
X59245D2*
X61075D1*
X52843Y28187D2*
X54072D1*
X56113D2*
X58453D1*
X59451D2*
X61419D1*
X52766Y28375D2*
X54037D1*
X55804D2*
X58203D1*
X59680D2*
X61594D1*
X52527Y28562D2*
X54002D1*
X55548D2*
X57959D1*
X60965D2*
X61594D1*
X52190Y28750D2*
X53915D1*
X55548D2*
X57716D1*
X61114D2*
X61594D1*
X52190Y28937D2*
X53320D1*
X55547D2*
X57472D1*
X61192D2*
X61597D1*
X52190Y29125D2*
X52725D1*
X55546D2*
X57182D1*
X61166D2*
X61674D1*
X55793Y29312D2*
X57105D1*
X61164D2*
X61749D1*
X56002Y29500D2*
X57035D1*
X61164D2*
X61690D1*
X61213Y29687D2*
X61612D1*
X61145Y29875D2*
X61663D1*
X61068Y30062D2*
X61664D1*
X60991Y30250D2*
X61611D1*
X60981Y30437D2*
X61689D1*
X62710D2*
X62750D1*
X60968Y30625D2*
X61767D1*
X62632D2*
X62750D1*
X60925Y30812D2*
X62180D1*
X62219D2*
X62750D1*
X54064Y31000D2*
X54581D1*
X61002D2*
X62750D1*
X52584Y31187D2*
X54659D1*
X61016D2*
X62750D1*
X52747Y31375D2*
X54923D1*
X55935D2*
X55993D1*
X60994D2*
X62750D1*
X53265Y31562D2*
X55083D1*
X55836D2*
X56286D1*
X60994D2*
X62750D1*
X53414Y31750D2*
X55893D1*
X56126D2*
X56344D1*
X61112D2*
X62750D1*
X53492Y31937D2*
X55579D1*
X61165D2*
X62750D1*
X53466Y32125D2*
X55501D1*
X61165D2*
X62750D1*
X53388Y32312D2*
X55459D1*
X61165D2*
X62750D1*
X52702Y32500D2*
X52785D1*
X53114D2*
X55537D1*
X61116D2*
X62750D1*
X52593Y32687D2*
X55646D1*
X61127D2*
X62750D1*
X51918Y32875D2*
X55839D1*
X61165D2*
X62750D1*
X53065Y33062D2*
X55853D1*
X61165D2*
X62750D1*
X53144Y33250D2*
X55886D1*
X61165D2*
X62750D1*
X53185Y33437D2*
X55943D1*
X61100D2*
X62750D1*
X53185Y33625D2*
X56001D1*
X60907D2*
X62750D1*
X53160Y33812D2*
X55975D1*
X60241D2*
X62750D1*
X53082Y34000D2*
X56052D1*
X60319D2*
X62750D1*
X54803Y34187D2*
X56141D1*
X60335D2*
X62750D1*
X55962Y34375D2*
X56964D1*
X60335D2*
X62750D1*
X56246Y34562D2*
X57147D1*
X60326D2*
X62750D1*
X56324Y34750D2*
X57225D1*
X58980D2*
X59051D1*
X60248D2*
X62750D1*
X56365Y34937D2*
X57439D1*
X58927D2*
X59349D1*
X59950D2*
X62750D1*
X56287Y35125D2*
X57439D1*
X58849D2*
X62750D1*
X56209Y35312D2*
X57439D1*
X58800D2*
X62750D1*
X53068Y35500D2*
X57439D1*
X58800D2*
X62750D1*
X53068Y35687D2*
X57439D1*
X61273D2*
X62750D1*
X42250Y35875D2*
X45099D1*
X53068D2*
X57439D1*
X61350D2*
X62750D1*
X42250Y36062D2*
X45099D1*
X53068D2*
X57439D1*
X61385D2*
X62750D1*
X42250Y36250D2*
X45099D1*
X53068D2*
X57439D1*
X61385D2*
X62750D1*
X42250Y36437D2*
X45099D1*
X53068D2*
X57439D1*
X61385D2*
X62750D1*
X42250Y36625D2*
X45099D1*
X53068D2*
X57439D1*
X61317D2*
X62750D1*
X42250Y36812D2*
X45099D1*
X53068D2*
X57439D1*
X61278D2*
X62750D1*
X42250Y37000D2*
X45099D1*
X53051D2*
X57264D1*
X61959D2*
X62750D1*
X42250Y37187D2*
X45099D1*
X52974D2*
X57021D1*
X62071D2*
X62750D1*
X42250Y37375D2*
X45099D1*
X52869D2*
X56852D1*
X62148D2*
X62750D1*
X42250Y37562D2*
X45099D1*
X52706D2*
X56783D1*
X62149D2*
X62750D1*
X42250Y37750D2*
X45099D1*
X52628D2*
X56705D1*
X62072D2*
X62750D1*
X42250Y37937D2*
X45099D1*
X52499D2*
X56773D1*
X61897D2*
X62750D1*
X42250Y38125D2*
X45099D1*
X54291D2*
X56852D1*
X61975D2*
X62750D1*
X42250Y38312D2*
X45099D1*
X54531D2*
X57231D1*
X57330D2*
X57342D1*
X61943D2*
X62750D1*
X42250Y38500D2*
X45099D1*
X54642D2*
X57781D1*
X60856D2*
X60994D1*
X61865D2*
X62750D1*
X42250Y38687D2*
X45099D1*
X54754D2*
X61283D1*
X61576D2*
X62750D1*
X42250Y38875D2*
X45118D1*
X55138D2*
X62750D1*
X42250Y39062D2*
X45196D1*
X55419D2*
X62750D1*
X42250Y39250D2*
X45329D1*
X55496D2*
X62750D1*
X42250Y39437D2*
X45516D1*
X55637D2*
X62750D1*
X42250Y39625D2*
X45639D1*
X55714D2*
X62750D1*
X42250Y39812D2*
X45639D1*
X55754D2*
X62750D1*
X42250Y40000D2*
X45639D1*
X55754D2*
X62750D1*
X42250Y40187D2*
X45639D1*
X55754D2*
X56227D1*
X58472D2*
X62750D1*
X42250Y40375D2*
X45639D1*
X55802D2*
X56097D1*
X58602D2*
X62750D1*
X42250Y40562D2*
X45639D1*
X55880D2*
X56019D1*
X58680D2*
X62750D1*
X42250Y40750D2*
X45639D1*
X55916D2*
X55983D1*
X58716D2*
X62750D1*
X42250Y40937D2*
X45639D1*
X55838D2*
X56061D1*
X58638D2*
X62750D1*
X42250Y41125D2*
X45639D1*
X55761D2*
X56138D1*
X58561D2*
X62750D1*
X42250Y41312D2*
X45645D1*
X52807D2*
X52969D1*
X53330D2*
X53669D1*
X54030D2*
X54369D1*
X54730D2*
X55069D1*
X55430D2*
X56469D1*
X56830D2*
X57169D1*
X57530D2*
X57869D1*
X58230D2*
X62750D1*
X42250Y41500D2*
X45722D1*
X53259D2*
X62750D1*
X42250Y41687D2*
X45836D1*
X53712D2*
X62750D1*
X42250Y41875D2*
X45954D1*
X54165D2*
X62750D1*
X42250Y42062D2*
X46141D1*
X54617D2*
X62750D1*
X42250Y42250D2*
X46342D1*
X55070D2*
X62750D1*
X42250Y42437D2*
X46344D1*
X55523D2*
X62750D1*
X42250Y42625D2*
X46347D1*
X55828D2*
X62750D1*
X42250Y42812D2*
X46349D1*
X55906D2*
X62750D1*
X42250Y43000D2*
X46352D1*
X55984D2*
X62750D1*
X42250Y43187D2*
X46354D1*
X56061D2*
X62750D1*
X42250Y43375D2*
X46357D1*
X56139D2*
X62750D1*
X42250Y43562D2*
X46359D1*
X56217D2*
X62750D1*
X42250Y43750D2*
X46359D1*
X56294D2*
X62750D1*
X42250Y43937D2*
X46359D1*
X56372D2*
X62750D1*
X42250Y44125D2*
X46338D1*
X56450D2*
X62750D1*
X42250Y44312D2*
X46262D1*
X56527D2*
X62750D1*
X42250Y44500D2*
X46340D1*
X56605D2*
X62750D1*
X42250Y44687D2*
X46127D1*
X56683D2*
X62750D1*
X42250Y44875D2*
X45792D1*
X56760D2*
X62750D1*
X42250Y45062D2*
X45714D1*
X56838D2*
X62750D1*
X42250Y45250D2*
X45665D1*
X56916D2*
X62750D1*
X42250Y45437D2*
X45665D1*
X56993D2*
X62750D1*
X42250Y45625D2*
X45665D1*
X57071D2*
X62750D1*
X42250Y45812D2*
X45665D1*
X57149D2*
X62750D1*
X42250Y46000D2*
X45665D1*
X57144D2*
X62750D1*
X42250Y46187D2*
X45665D1*
X57066D2*
X62750D1*
X42250Y46375D2*
X45665D1*
X56988D2*
X62750D1*
X42250Y46562D2*
X45665D1*
X56911D2*
X62750D1*
X42250Y46750D2*
X45694D1*
X56833D2*
X62750D1*
X42250Y46937D2*
X45772D1*
X48097D2*
X48144D1*
X56755D2*
X62750D1*
X42250Y47125D2*
X46013D1*
X47856D2*
X48221D1*
X56678D2*
X62750D1*
X42250Y47312D2*
X48299D1*
X56600D2*
X62750D1*
X42250Y47500D2*
X48377D1*
X56522D2*
X62750D1*
X42250Y47687D2*
X48454D1*
X56445D2*
X62750D1*
X42250Y47875D2*
X44572D1*
X45167D2*
X48532D1*
X56367D2*
X62750D1*
X42250Y48062D2*
X44408D1*
X45331D2*
X48610D1*
X56289D2*
X62750D1*
X42250Y48250D2*
X44330D1*
X45409D2*
X48687D1*
X56212D2*
X62750D1*
X42250Y48437D2*
X44350D1*
X45389D2*
X48765D1*
X56134D2*
X62750D1*
X42250Y48625D2*
X44409D1*
X45330D2*
X48843D1*
X56056D2*
X62750D1*
X42250Y48812D2*
X44409D1*
X45330D2*
X48920D1*
X55979D2*
X62750D1*
X42250Y49000D2*
X44409D1*
X45330D2*
X48998D1*
X55901D2*
X62750D1*
X42250Y49187D2*
X44409D1*
X47110D2*
X49076D1*
X55823D2*
X62750D1*
X42250Y49375D2*
X44409D1*
X48035D2*
X49406D1*
X55493D2*
X62750D1*
X42250Y49562D2*
X44435D1*
X48200D2*
X49859D1*
X55040D2*
X62750D1*
X42250Y49750D2*
X44513D1*
X48278D2*
X50312D1*
X54587D2*
X62750D1*
X42250Y49937D2*
X44815D1*
X48320D2*
X50764D1*
X54135D2*
X62750D1*
X42250Y50125D2*
X46767D1*
X48320D2*
X51217D1*
X53682D2*
X62750D1*
X42250Y50312D2*
X47399D1*
X53485D2*
X62750D1*
X42250Y50500D2*
X46639D1*
X47060D2*
X47399D1*
X53562D2*
X55739D1*
X56160D2*
X57839D1*
X58260D2*
X62750D1*
X42250Y50687D2*
X46333D1*
X47366D2*
X47440D1*
X53666D2*
X55433D1*
X56466D2*
X57533D1*
X58566D2*
X62750D1*
X42250Y50875D2*
X46255D1*
X47444D2*
X47518D1*
X53744D2*
X55355D1*
X56544D2*
X57455D1*
X58644D2*
X62750D1*
X42250Y51062D2*
X46178D1*
X47521D2*
X48978D1*
X50321D2*
X50378D1*
X51721D2*
X52478D1*
X53821D2*
X55278D1*
X56621D2*
X57378D1*
X58721D2*
X62750D1*
X42250Y51250D2*
X46224D1*
X47475D2*
X49024D1*
X50275D2*
X50424D1*
X51675D2*
X52524D1*
X53775D2*
X55324D1*
X56575D2*
X57424D1*
X58675D2*
X62750D1*
X42250Y51437D2*
X46302D1*
X47397D2*
X49102D1*
X50197D2*
X50502D1*
X51597D2*
X52602D1*
X53697D2*
X55402D1*
X56497D2*
X57502D1*
X58597D2*
X62750D1*
X42250Y51625D2*
X46458D1*
X47241D2*
X49258D1*
X50041D2*
X50658D1*
X51441D2*
X52758D1*
X53541D2*
X55558D1*
X56341D2*
X57658D1*
X58441D2*
X62750D1*
X42250Y51812D2*
X62750D1*
X42250Y52000D2*
X62750D1*
X42250Y52187D2*
X62750D1*
X42250Y52375D2*
X62750D1*
X42250Y52562D2*
X62750D1*
X42250Y52750D2*
X62750D1*
X42250Y52937D2*
X62750D1*
X42250Y53125D2*
X62750D1*
X42250Y53312D2*
X62750D1*
X42250Y53500D2*
X62750D1*
X42250Y53687D2*
X62750D1*
X42250Y53875D2*
X62750D1*
X42250Y54062D2*
X62750D1*
X42250Y54250D2*
X62750D1*
X42250Y54437D2*
X62750D1*
X42250Y54625D2*
X62750D1*
X42250Y54812D2*
X62750D1*
X59280Y30145D2*
X59567Y30027D1*
X59576Y30004*
X59709*
X59840Y30058*
X59999Y29992*
X60001Y30051*
X59966Y30126*
X59960Y30264*
X59650*
X59362Y30382*
X59244Y30670*
Y30963*
X59191Y31090*
Y32461*
X57980*
X57870Y32507*
Y31039*
X57908Y31131*
X58310Y31298*
X58711Y31131*
X58878Y30730*
X58842Y30642*
X58913Y30145*
X59280*
X58908Y30179D2*
X59963D1*
X58881Y30367D2*
X59401D1*
X58854Y30554D2*
X59291D1*
X58873Y30742D2*
X59244D1*
X58795Y30929D2*
X59244D1*
X57870Y31117D2*
X57902D1*
X58717D2*
X59191D1*
X57870Y31304D2*
X59191D1*
X57870Y31492D2*
X59191D1*
X57870Y31679D2*
X59191D1*
X57870Y31867D2*
X59191D1*
X57870Y32054D2*
X59191D1*
X57870Y32242D2*
X59191D1*
X57870Y32429D2*
X59191D1*
D2*
D10*
X53140Y50590*
X47860D1*
D2*
D17*
X47540Y51100*
X47550D1*
X47580*
D2*
D10*
X53150*
X53140D1*
Y50590*
D2*
D14*
X56800Y51100*
X57350D1*
X56800Y53910D2*
Y51100D1*
X61950Y53950D2*
Y53910D1*
D2*
D17*
X60100Y53930*
X60240D1*
Y53950*
X61950*
D2*
D14*
Y53910*
X60100D1*
X56800*
D2*
D17*
X60100Y51600*
Y53910D1*
Y53930*
X56710Y22820D2*
X54760D1*
X54740Y22970*
Y22770D2*
Y22780D1*
X56830Y23000D2*
X56820D1*
Y23820*
Y22770D2*
Y23000D1*
X56830Y23820D2*
Y23000D1*
X56820Y23820D2*
X56830D1*
X56820D2*
Y24960D1*
X58340Y22770D2*
X56820D1*
X54740Y22780D2*
X53700D1*
X58340Y22750D2*
Y22770D1*
X59250Y22750D2*
X58340D1*
X57430Y24120D2*
X57428Y23660D1*
X54740Y23680D2*
X55660D1*
X56220Y23520D2*
X55660Y23680D1*
X57428Y23660D2*
X57420Y23660D1*
X58340Y23670D2*
X57428Y23660D1*
X57430Y23560*
X57420Y23520D2*
Y23660D1*
Y23520D2*
X57430Y23560D1*
X61950Y23250D2*
X59250Y22750D1*
X60440Y23000D2*
Y26640D1*
D2*
D13*
X54740Y23680*
X54200D1*
D2*
D17*
X51140Y25700*
Y24580D1*
X51160Y24530*
X53690Y22790D2*
X53700Y22780D1*
X53500Y22760D2*
X53340Y22790D1*
X53690*
D2*
D13*
X54200Y23680*
X54040Y23790D1*
X53690*
D2*
D17*
X53500Y23760*
X53340Y23790D1*
X53690*
X50920Y22740D2*
Y22750D1*
Y22760D2*
X53500D1*
X50920Y22750D2*
Y22760D1*
X50900Y23700D2*
X51160Y24530D1*
X50920Y23760D2*
X53500D1*
D2*
D14*
X52390Y29770*
X54420Y29130D1*
X52070Y31350D2*
Y30740D1*
X52130Y30710D2*
X52070Y30740D1*
X52130Y30710D2*
X52390Y29770D1*
D2*
D10*
X51730Y26690*
Y31400D1*
X52480Y26690D2*
X51730D1*
X52480Y26550D2*
Y26690D1*
X52660Y30570D2*
X53800Y30600D1*
X54780Y30300D2*
X53800Y30600D1*
X54780Y29290D2*
Y30300D1*
D2*
D17*
X53500Y27240*
X53490Y26560D1*
D2*
D10*
X52600Y27240*
Y27720D1*
X52320Y28080D2*
X52600Y27720D1*
X51130Y28550D2*
Y27380D1*
X50800*
X50870Y29040D2*
Y28860D1*
X50820*
Y27730*
X50300*
X50150Y26750*
X50800Y27380D2*
X50650Y26750D1*
X55800Y30120D2*
X57410D1*
X57190Y31180D2*
X56030Y30410D1*
X55760Y30680D2*
X56980Y31460D1*
X55550Y29780D2*
X55460Y31150D1*
X56460Y27440D2*
X55090Y28270D1*
D2*
D13*
X55080Y30900*
X55100D1*
Y30880*
D2*
D10*
X55090Y28270*
X55080Y30900D1*
D2*
D14*
X54660Y27840*
X54420Y29130D1*
D2*
D10*
X51060Y30490*
Y29390D1*
X51170Y29260*
Y28890*
X51130Y28550*
D2*
D14*
X50840Y32900*
X50480Y32960D1*
D2*
D17*
X53810Y34150*
X55000D1*
X52200D2*
X53810D1*
X55000Y34360D2*
Y34150D1*
D2*
D13*
X53920Y34170*
X53320D1*
D2*
D17*
X51060Y36010*
X51050D1*
X51060Y34150D2*
Y36010D1*
X51490Y36030D2*
Y35320D1*
X51060Y34150D2*
X52200D1*
X52500Y36960D2*
X52160D1*
Y37510*
X51110*
D2*
D10*
X51680Y32290*
X52220D1*
X52050Y31690D2*
Y31680D1*
D2*
D14*
X52070Y31670*
Y31350D1*
Y31670D2*
X52950Y32000D1*
D2*
D17*
X56730Y34390*
X55100D1*
X54880Y34130D2*
X54870Y34140D1*
D2*
D10*
X56010Y32270*
X56080D1*
X56300Y32760*
D2*
D17*
X51350Y33550*
X52500D1*
X51350Y32660D2*
Y33550D1*
D2*
D10*
X51730Y31400*
X51680D1*
Y32290*
D2*
D17*
X52500Y36960*
Y34750D1*
X54790*
X54920Y34880*
X55810*
D2*
D10*
X59680Y37070*
Y37010D1*
X58240Y37290D2*
X61620D1*
X57190Y33310D2*
X57500Y33620D1*
X60580Y36790D2*
X60720D1*
X58520Y33400D2*
Y33490D1*
X60580Y37010D2*
Y36790D1*
X59680Y37010D2*
X60580D1*
X61620Y37290D2*
Y37470D1*
D2*
D17*
X57550Y37450*
Y37830D1*
D2*
D10*
X58120Y33620*
X57500D1*
X58340Y34970D2*
Y37070D1*
D2*
D14*
X58800Y36290*
X59300Y36210D1*
D2*
D10*
X57600Y33400*
X57410Y33210D1*
D2*
D14*
X60200Y36210*
X60700D1*
D2*
D10*
X58280Y34640*
Y33780D1*
X58520Y33490D2*
Y34810D1*
X58340Y37070D2*
X59680D1*
X58420Y34810D2*
Y34970D1*
X60200Y36210D2*
Y36630D1*
X58420Y34970D2*
X58340D1*
X58120Y37170D2*
Y34800D1*
X58280Y34640*
X58520Y34810D2*
X58420D1*
X59300Y36210D2*
Y36690D1*
X58120Y37170D2*
X58240Y37290D1*
X57600Y33400D2*
X58520D1*
X58120Y33620D2*
X58280Y33780D1*
X56750Y33050D2*
Y33510D1*
X57300Y34060*
X57640*
Y34380*
D2*
D17*
X57270Y37760*
X57550Y37450D1*
X59660Y35240D2*
X60700Y35310D1*
X59670Y35210D2*
X59650Y35230D1*
X58820Y35210D2*
X58800Y35230D1*
X59650Y35210D2*
X59670D1*
X59650D2*
Y35230D1*
Y35190D2*
Y35210D1*
X58820D2*
X59650D1*
X58800Y35230D2*
Y35390D1*
X62130Y35360D2*
X62140D1*
D2*
D10*
X57900Y33840*
X57400D1*
X57900Y37270D2*
Y34700D1*
X60960Y37510D2*
X61430Y38180D1*
X58060Y34540D2*
Y34000D1*
X58140Y37510D2*
X60960D1*
X57900Y37270D2*
X58140Y37510D1*
X57900Y34700D2*
X58060Y34540D1*
X57900Y33840D2*
X58060Y34000D1*
D2*
D17*
X58856Y33474*
X58850Y33470D1*
X59650Y34290D2*
X58856Y33474D1*
D2*
D10*
X59760Y33030*
X59780D1*
D2*
D17*
X57980*
X59760D1*
Y31690D2*
Y33030D1*
Y33470*
D2*
D14*
X60480Y33030*
X59780D1*
D2*
D17*
X59760Y33470*
X58856Y33474D1*
D2*
D10*
X58840Y33470*
X58830Y33450D1*
D2*
D14*
X58856Y33474*
X58850Y33480D1*
D2*
D10*
X56980Y31460*
Y33450D1*
X57400Y33840*
X56630Y32200D2*
Y33020D1*
X56750Y33050*
X56300Y33030D2*
X56530Y33780D1*
X56300Y32760D2*
Y33030D1*
D2*
D17*
X56730Y34850*
Y34390D1*
D2*
D14*
X61340Y27320*
X62060Y27560D1*
D2*
D10*
X62250Y28650*
X62260Y28720D1*
X62250Y29150D2*
X62260Y28720D1*
D2*
D14*
X59000Y29490*
X59840D1*
X62060Y25560D2*
X61340Y26640D1*
X58980Y29620D2*
X59000Y29490D1*
X58310Y30730D2*
X58470Y29620D1*
X58980*
X60480Y32130D2*
Y31110D1*
X59000Y30950D2*
Y31390D1*
X61050Y28000D2*
X61450Y28250D1*
X59000Y30390D2*
Y30950D1*
D2*
D10*
X61350Y28650*
Y28700D1*
X61650Y29200D2*
X61380Y29100D1*
X61450Y28250D2*
X61389Y28987D1*
X61650Y29200D2*
X61850Y29500D1*
D2*
D14*
X58500Y28050*
X58100Y28450D1*
Y28430D2*
X57450Y28900D1*
D2*
D10*
X61389Y28987*
X61380Y29100D1*
X61350Y28650D2*
X61389Y28987D1*
X61400Y29080*
X61850Y30730D2*
X62190Y30740D1*
X61850Y30730D2*
Y29500D1*
D2*
D17*
X60440Y27980*
X60470D1*
Y28000*
X61050*
X60440Y26640D2*
Y27320D1*
Y27980*
D2*
D14*
X58550Y28000*
X60470D1*
X61050*
D2*
D10*
X57410Y33210*
Y30120D1*
X57190Y31180D2*
Y33310D1*
X56460Y27433D2*
Y27440D1*
D2*
D14*
X60650Y29700*
X60646Y29710D1*
D2*
D10*
X60640D1*
D2*
D14*
X60646*
X60480Y30150D1*
X60460Y30590D2*
X59760Y31090D1*
X60480Y30150D2*
X60460Y30590D1*
X57780Y29350D2*
X58520Y28780D1*
X58960Y28450D2*
X59620Y28990D1*
X60650Y29700D2*
Y29000D1*
X59620Y28990*
X58960Y28450D2*
X58520Y28780D1*
X57600Y29490D2*
X57780Y29350D1*
D2*
D17*
X59760Y31090*
Y31690D1*
D2*
D10*
X59440Y25180*
X56460Y27433D1*
X59640Y25160D2*
X59440Y25180D1*
X52450Y45900D2*
Y45850D1*
D2*
D14*
X52380Y38950*
Y39870D1*
X54550*
Y40700*
X55250D2*
X55240D1*
Y39720*
X55020*
X53150Y40700D2*
Y40200D1*
X51050D2*
Y40700D1*
X51069Y40200*
X51070Y40180*
X53150Y40200D2*
X51069D1*
X51050*
D2*
D17*
X57550Y37830*
X57850D1*
Y37960*
X60450*
Y38110*
D2*
D14*
X55020Y39340*
X54630D1*
X54420Y39130*
X55020Y39340D2*
Y39720D1*
D2*
D13*
X54790Y38310*
X54600D1*
X54550Y38260*
X60460Y44050D2*
Y41320D1*
X55940*
X55935Y41270D2*
Y40700D1*
X55950*
D2*
D17*
X55890*
X55935D1*
X55950*
X60460Y41320D2*
Y40280D1*
X60100Y39900D2*
X60460Y40280D1*
D2*
D14*
X54080Y38560*
X50280Y38570D1*
X54420Y39130D2*
X54080Y38560D1*
D2*
D88*
X46250Y44340D3*
D65*
X46880Y31360D3*
X48220D3*
D57*
X45090Y31540D3*
X45990D3*
X44170Y30430D3*
X45070D3*
X46340Y30480D3*
X47240D3*
D58*
X48510Y28870D3*
Y29770D3*
D40*
X47050Y26210D3*
X45050D3*
D58*
X48510Y27410D3*
Y28310D3*
X44020Y28800D3*
Y29700D3*
D65*
X43040Y29680D3*
Y28340D3*
D78*
X45040Y28670D3*
Y29170D3*
Y29670D3*
X47240Y28170D3*
Y28670D3*
Y29170D3*
Y29670D3*
X45040Y28170D3*
D57*
X46380Y24190D3*
X45480D3*
D88*
X48070Y26300D3*
D29*
X45370Y23290D3*
X46370D3*
D88*
X49440Y22760D3*
X46030Y33090D3*
X46700D3*
X45920Y50010D3*
X44090Y47760D3*
X47570Y42250D3*
X46830Y44310D3*
X47960Y33380D3*
X47090D3*
D57*
X47960Y33910D3*
X47060D3*
D48*
X47560Y35590D3*
X47160Y34720D3*
X47960D3*
D57*
X50280Y38570D3*
X49380D3*
D29*
X46720Y36670D3*
Y37670D3*
D88*
X44870Y48320D3*
D20*
X44600Y39900D3*
D88*
X47560Y41680D3*
D22*
X42950Y23250D3*
D26*
X46850Y51100D3*
X47550D3*
X48250D3*
X48950D3*
X49650D3*
X50350D3*
X51050D3*
X51750D3*
X52450D3*
X53150D3*
X53850D3*
X54550D3*
X55250D3*
X55950D3*
X56650D3*
X57350D3*
X58050D3*
Y40700D3*
X57350D3*
X56650D3*
X55950D3*
X55250D3*
X54550D3*
X53850D3*
X53150D3*
X52450D3*
X51750D3*
X51050D3*
X50350D3*
X49650D3*
X48950D3*
X48250D3*
X47550D3*
X46850D3*
D29*
X46750Y45750D3*
X47750Y46250D3*
Y45250D3*
D31*
X52450Y45900D3*
D88*
X48810Y33720D3*
X49180Y36030D3*
D89*
X46780Y39070D3*
D24*
X50650Y26750D3*
X50150D3*
X51150D3*
D29*
X43400Y33490D3*
X44600D3*
D88*
X43500Y42160D3*
X45690Y30890D3*
D20*
X44600Y51600D3*
D22*
X42950Y53950D3*
D20*
X60100Y51600D3*
D22*
X61950Y53950D3*
D69*
X62060Y25560D3*
Y27560D3*
D22*
X61950Y23250D3*
D58*
X54740Y23680D3*
Y22780D3*
D29*
X53690Y23790D3*
Y22790D3*
D27*
X50920Y22760D3*
Y23760D3*
D88*
X59640Y25160D3*
D52*
X57420Y23520D3*
D34*
X56820Y24960D3*
D52*
X56220Y23520D3*
D50*
X56820Y23820D3*
D58*
X58340Y23670D3*
Y22770D3*
D88*
X57430Y24120D3*
D53*
X52500Y34750D3*
D35*
X51060Y34150D3*
D53*
X52500Y33550D3*
D51*
X52200Y34150D3*
D88*
X51110Y37510D3*
X60720Y36790D3*
X60200Y36630D3*
X59300Y36690D3*
D24*
X62200Y30220D3*
Y29720D3*
Y30720D3*
D58*
X59650Y34290D3*
Y35190D3*
X58800Y36290D3*
Y35390D3*
X60700Y36210D3*
Y35310D3*
D57*
X59300Y36210D3*
X60200D3*
D88*
X61620Y37470D3*
D58*
X60480Y32130D3*
Y33030D3*
D88*
X59840Y29490D3*
X57640Y34380D3*
D57*
X61340Y27320D3*
X60440D3*
X61340Y26640D3*
X60440D3*
X59900Y30950D3*
X59000D3*
D88*
X58310Y30730D3*
D57*
X61350Y28650D3*
X62250D3*
D58*
X59000Y29490D3*
Y30390D3*
D88*
X60480Y31110D3*
X62250Y29150D3*
X59000Y31390D3*
X58100Y28430D3*
X61450Y28250D3*
X57460Y28910D3*
X58800Y35190D3*
X51490Y35320D3*
X56730Y34850D3*
X62130Y35360D3*
X50840Y32900D3*
X50870Y29040D3*
X50480Y33600D3*
X55800Y30120D3*
X56030Y30410D3*
X55760Y30680D3*
X55550Y29780D3*
X55460Y31150D3*
X55100Y30880D3*
X54780Y29290D3*
X52950Y32000D3*
X54420Y29130D3*
X60650Y29700D3*
X58960Y28450D3*
X59760Y31690D3*
X57600Y29490D3*
X60650Y29000D3*
X57980Y33030D3*
X58840Y33470D3*
X54660Y27840D3*
X56630Y32200D3*
X56010Y32270D3*
X56530Y33780D3*
X51060Y30490D3*
D24*
X52980Y26550D3*
X52480D3*
X53480D3*
D57*
X53500Y27240D3*
X52600D3*
D88*
X52320Y28080D3*
X52390Y29770D3*
X53430Y28110D3*
X52660Y30570D3*
X52230Y32270D3*
X52070Y31670D3*
X62140Y36190D3*
X55800Y34930D3*
X54890Y36070D3*
X52380Y38950D3*
D20*
X60100Y39900D3*
D88*
X61430Y38180D3*
X60460Y44050D3*
X60450Y38110D3*
X57270Y37760D3*
X54550Y38260D3*
X55935Y41270D3*
X56240Y38130D3*
X61310Y40310D3*
D02M02*
