G04*
G04  File:            CAM87.TSL, Wed Aug 28 23:43:13 2019*
G04  Source:          P-CAD 2000 PCB, Version 15.10.17, (C:\proj\cam87\pcad\CAM87.PCB)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   No Pads*
G04                   No Vias*
G04                   Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top Silk*
G04*
%INCAM87.TSL*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X12.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD11C, 0.0120*%
G04  D12 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD12C, 0.0150*%
G04  D13 : "Ellipse X18.0mil Y18.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0180*
%ADD13C, 0.0180*%
G04  D14 : "Ellipse X20.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD14C, 0.0200*%
G04  D15 : "Ellipse X24.0mil Y24.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0240*
%ADD15C, 0.0240*%
G04  D16 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD16C, 0.0250*%
G04  D17 : "Ellipse X30.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0300*
%ADD17C, 0.0300*%
G04  D18 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD18C, 0.0050*%
G04  D19 : "Ellipse X5.9mil Y5.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD19C, 0.0059*%
G04  D20 : "Ellipse X120.0mil Y120.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1200*
%ADD20C, 0.1200*%
G04  D21 : "Ellipse X135.0mil Y135.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1350*
%ADD21C, 0.1350*%
G04  D22 : "Ellipse X240.0mil Y240.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2400*
%ADD22C, 0.2400*%
G04  D23 : "Ellipse X255.0mil Y255.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2550*
%ADD23C, 0.2550*%
G04  D24 : "Ellipse X36.0mil Y36.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0360*
%ADD24C, 0.0360*%
G04  D25 : "Ellipse X51.0mil Y51.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0510*
%ADD25C, 0.0510*%
G04  D26 : "Ellipse X52.0mil Y52.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0520*
%ADD26C, 0.0520*%
G04  D27 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD27C, 0.0600*%
G04  D28 : "Ellipse X67.0mil Y67.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0670*
%ADD28C, 0.0670*%
G04  D29 : "Ellipse X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0700*
%ADD29C, 0.0700*%
G04  D30 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD30C, 0.0750*%
G04  D31 : "Ellipse X800.0mil Y800.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.8000*
%ADD31C, 0.8000*%
G04  D32 : "Ellipse X815.0mil Y815.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.8150*
%ADD32C, 0.8150*%
G04  D33 : "Ellipse X85.0mil Y85.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0850*
%ADD33C, 0.0850*%
G04  D34 : "Rounded Rectangle X48.0mil Y138.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0480, DimY=0.1380, CornerRad=0.0120, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34ROUNDRECTNOHOLE, 0.0480 X0.1380 X0.0 X0.0240 X-0.0120 X-0.0570 X-0.0120 X0.0570*%
G04  D35 : "Rounded Rectangle X138.0mil Y48.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.1380, DimY=0.0480, CornerRad=0.0120, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35ROUNDRECTNOHOLE, 0.1380 X0.0480 X0.0 X0.0240 X-0.0570 X-0.0120 X-0.0570 X0.0120*%
G04  D36 : "Rounded Rectangle X63.0mil Y153.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0630, DimY=0.1530, CornerRad=0.0158, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36ROUNDRECTNOHOLE, 0.0630 X0.1530 X0.0 X0.0315 X-0.0158 X-0.0607 X-0.0158 X0.0607*%
G04  D37 : "Rounded Rectangle X153.0mil Y63.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.1530, DimY=0.0630, CornerRad=0.0158, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37ROUNDRECTNOHOLE, 0.1530 X0.0630 X0.0 X0.0315 X-0.0607 X-0.0158 X-0.0607 X0.0158*%
G04  D38 : "Rectangle X100.0mil Y175.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1000, DimY=0.1750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.1000 X0.1750*%
G04  D39 : "Rectangle X115.0mil Y190.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1150, DimY=0.1900, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39R, 0.1150 X0.1900*%
G04  D40 : "Rectangle X120.0mil Y90.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1200, DimY=0.0900, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.1200 X0.0900*%
G04  D41 : "Rectangle X90.0mil Y120.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0900, DimY=0.1200, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0900 X0.1200*%
G04  D42 : "Rectangle X135.0mil Y105.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1350, DimY=0.1050, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.1350 X0.1050*%
G04  D43 : "Rectangle X105.0mil Y135.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1050, DimY=0.1350, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.1050 X0.1350*%
G04  D44 : "Rectangle X24.1mil Y93.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0241, DimY=0.0937, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0241 X0.0937*%
G04  D45 : "Rectangle X93.7mil Y24.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0937, DimY=0.0241, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0937 X0.0241*%
G04  D46 : "Rectangle X24.8mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0248, DimY=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.0248 X0.0750*%
G04  D47 : "Rectangle X75.0mil Y24.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0750, DimY=0.0248, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 0.0750 X0.0248*%
G04  D48 : "Rectangle X32.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0320, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.0320 X0.0600*%
G04  D49 : "Rectangle X60.0mil Y32.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 0.0600 X0.0320*%
G04  D50 : "Rectangle X40.0mil Y116.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0400, DimY=0.1160, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.0400 X0.1160*%
G04  D51 : "Rectangle X116.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1160, DimY=0.0400, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.1160 X0.0400*%
G04  D52 : "Rectangle X40.0mil Y56.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0400, DimY=0.0560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.0400 X0.0560*%
G04  D53 : "Rectangle X56.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0400, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0560 X0.0400*%
G04  D54 : "Rectangle X47.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0470, DimY=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0470 X0.0750*%
G04  D55 : "Rectangle X75.0mil Y47.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0750, DimY=0.0470, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.0750 X0.0470*%
G04  D56 : "Rectangle X25.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0250, DimY=0.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 0.0250 X0.0500*%
G04  D57 : "Rectangle X50.0mil Y56.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0500, DimY=0.0560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0500 X0.0560*%
G04  D58 : "Rectangle X56.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.0560 X0.0500*%
G04  D59 : "Rectangle X55.0mil Y131.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0550, DimY=0.1310, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59R, 0.0550 X0.1310*%
G04  D60 : "Rectangle X131.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1310, DimY=0.0550, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 0.1310 X0.0550*%
G04  D61 : "Rectangle X55.0mil Y71.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0550, DimY=0.0710, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD61R, 0.0550 X0.0710*%
G04  D62 : "Rectangle X71.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0710, DimY=0.0550, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 0.0710 X0.0550*%
G04  D63 : "Rectangle X60.0mil Y9.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0091, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 0.0600 X0.0091*%
G04  D64 : "Rectangle X9.1mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0091, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 0.0091 X0.0600*%
G04  D65 : "Rectangle X64.0mil Y64.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0640, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD65R, 0.0640 X0.0640*%
G04  D66 : "Rectangle X40.0mil Y65.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0400, DimY=0.0650, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD66R, 0.0400 X0.0650*%
G04  D67 : "Rectangle X65.0mil Y71.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0650, DimY=0.0710, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD67R, 0.0650 X0.0710*%
G04  D68 : "Rectangle X71.0mil Y65.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0710, DimY=0.0650, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD68R, 0.0710 X0.0650*%
G04  D69 : "Rectangle X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0700, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD69R, 0.0700 X0.0700*%
G04  D70 : "Rectangle X75.0mil Y24.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0750, DimY=0.0241, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD70R, 0.0750 X0.0241*%
G04  D71 : "Rectangle X24.1mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0241, DimY=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD71R, 0.0241 X0.0750*%
G04  D72 : "Rectangle X78.7mil Y9.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0787, DimY=0.0091, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD72R, 0.0787 X0.0091*%
G04  D73 : "Rectangle X9.1mil Y78.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0091, DimY=0.0787, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD73R, 0.0091 X0.0787*%
G04  D74 : "Rectangle X79.0mil Y79.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0790, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD74R, 0.0790 X0.0790*%
G04  D75 : "Rectangle X12.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0120, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD75R, 0.0120 X0.0800*%
G04  D76 : "Rectangle X12.5mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0125, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD76R, 0.0125 X0.0800*%
G04  D77 : "Rectangle X27.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0270, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD77R, 0.0270 X0.0800*%
G04  D78 : "Rectangle X80.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0800, DimY=0.0300, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD78R, 0.0800 X0.0300*%
G04  D79 : "Rectangle X30.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0300, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD79R, 0.0300 X0.0800*%
G04  D80 : "Rectangle X85.0mil Y85.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0850, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD80R, 0.0850 X0.0850*%
G04  D81 : "Rectangle X9.8mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0098, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD81R, 0.0098 X0.0600*%
G04  D82 : "Rectangle X60.0mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0098, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD82R, 0.0600 X0.0098*%
G04  D83 : "Rectangle X27.0mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0270, DimY=0.0950, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD83R, 0.0270 X0.0950*%
G04  D84 : "Rectangle X27.5mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0275, DimY=0.0950, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD84R, 0.0275 X0.0950*%
G04  D85 : "Rectangle X42.0mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0420, DimY=0.0950, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD85R, 0.0420 X0.0950*%
G04  D86 : "Rectangle X95.0mil Y45.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0950, DimY=0.0450, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD86R, 0.0950 X0.0450*%
G04  D87 : "Rectangle X45.0mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0450, DimY=0.0950, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD87R, 0.0450 X0.0950*%
G04  D88 : "Ellipse X30.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0300*
%ADD88C, 0.0300*%
G04  D89 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD89C, 0.0400*%
G04  D90 : "Ellipse X45.0mil Y45.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0450*
%ADD90C, 0.0450*%
G04  D91 : "Ellipse X55.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD91C, 0.0550*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop Silk*%
D18*
X43120Y27560*
Y28110D1*
X42970Y27960D2*
X43270D1*
X43120Y27710D2*
X42970Y27960D1*
X43270D2*
X43120Y27710D1*
X42970D2*
X43270D1*
D2*
D10*
X44620Y23290*
X44623Y23191D1*
X44635Y23094*
X44654Y22998*
X44681Y22903*
X44715Y22811*
X44756Y22722*
X44804Y22636*
X44858Y22555*
X44919Y22478*
X44986Y22406*
X45058Y22339*
X45135Y22278*
X45216Y22224*
X45302Y22176*
X45391Y22135*
X45483Y22101*
X45578Y22074*
X45674Y22055*
X45771Y22043*
X45870Y22040*
X45968Y22043*
X46065Y22055*
X46161Y22074*
X46256Y22101*
X46348Y22135*
X46437Y22176*
X46523Y22224*
X46604Y22278*
X46681Y22339*
X46753Y22406*
X46820Y22478*
X46881Y22555*
X46935Y22636*
X46983Y22722*
X47024Y22811*
X47058Y22903*
X47085Y22998*
X47104Y23094*
X47116Y23191*
X47120Y23290*
X47116Y23388*
X47104Y23485*
X47085Y23581*
X47058Y23676*
X47024Y23768*
X46983Y23857*
X46935Y23943*
X46881Y24024*
X46820Y24101*
X46753Y24173*
X46681Y24240*
X46604Y24301*
X46523Y24355*
X46437Y24403*
X46348Y24444*
X46256Y24478*
X46161Y24505*
X46065Y24524*
X45968Y24536*
X45870Y24540*
X45771Y24536*
X45674Y24524*
X45578Y24505*
X45483Y24478*
X45391Y24444*
X45302Y24403*
X45216Y24355*
X45135Y24301*
X45058Y24240*
X44986Y24173*
X44919Y24101*
X44858Y24024*
X44804Y23943*
X44756Y23857*
X44715Y23768*
X44681Y23676*
X44654Y23581*
X44635Y23485*
X44623Y23388*
X44620Y23290*
D2*
D18*
X48090Y25020*
X47340D1*
Y22520*
X48090*
X49090D2*
X49840D1*
Y25020*
X49090*
D2*
D10*
X43620Y27600*
X43670D1*
X43720Y27700D2*
X43570D1*
Y27550*
X43720*
Y27700*
X46720Y35920D2*
X46818Y35923D1*
X46915Y35935*
X47011Y35954*
X47106Y35981*
X47198Y36015*
X47287Y36056*
X47373Y36104*
X47454Y36158*
X47531Y36219*
X47603Y36286*
X47670Y36358*
X47731Y36435*
X47785Y36516*
X47833Y36602*
X47874Y36691*
X47908Y36783*
X47935Y36878*
X47954Y36974*
X47966Y37071*
X47970Y37170*
X47966Y37268*
X47954Y37365*
X47935Y37461*
X47908Y37556*
X47874Y37648*
X47833Y37737*
X47785Y37823*
X47731Y37904*
X47670Y37981*
X47603Y38053*
X47531Y38120*
X47454Y38181*
X47373Y38235*
X47287Y38283*
X47198Y38324*
X47106Y38358*
X47011Y38385*
X46915Y38404*
X46818Y38416*
X46720Y38420*
X46621Y38416*
X46524Y38404*
X46428Y38385*
X46333Y38358*
X46241Y38324*
X46152Y38283*
X46066Y38235*
X45985Y38181*
X45908Y38120*
X45836Y38053*
X45769Y37981*
X45708Y37904*
X45654Y37823*
X45606Y37737*
X45565Y37648*
X45531Y37556*
X45504Y37461*
X45485Y37365*
X45473Y37268*
X45470Y37170*
X45473Y37071*
X45485Y36974*
X45504Y36878*
X45531Y36783*
X45565Y36691*
X45606Y36602*
X45654Y36516*
X45708Y36435*
X45769Y36358*
X45836Y36286*
X45908Y36219*
X45985Y36158*
X46066Y36104*
X46152Y36056*
X46241Y36015*
X46333Y35981*
X46428Y35954*
X46524Y35935*
X46621Y35923*
X46720Y35920*
X43300Y46000D2*
X43350D1*
X43400Y46100D2*
X43250D1*
Y45950*
X43400*
Y46100*
X43320Y46910D2*
Y48990D1*
X46180*
Y46910*
X43320*
D2*
D18*
X48190Y36750*
Y37450D1*
X48790Y36750D2*
Y37450D1*
D2*
D10*
X49590Y35370*
X49640D1*
X49690Y35470D2*
X49540D1*
Y35320*
X49690*
Y35470*
D2*
D18*
X51650Y27250*
Y25750D1*
X49650D2*
Y27250D1*
X51650*
Y25750D2*
X49650D1*
D2*
D10*
X45600Y33490*
X45596Y33589D1*
X45587Y33688*
X45572Y33786*
X45550Y33884*
X45523Y33979*
X45489Y34073*
X45450Y34164*
X45405Y34253*
X45355Y34339*
X45300Y34422*
X45239Y34501*
X45174Y34576*
X45104Y34647*
X45030Y34713*
X44952Y34775*
X44870Y34832*
X44785Y34883*
X44697Y34930*
X44606Y34970*
X44513Y35005*
X44418Y35034*
X44321Y35057*
X44223Y35074*
X44124Y35085*
X44024Y35089*
X43925Y35088*
X43826Y35080*
X43727Y35066*
X43630Y35046*
X43534Y35020*
X43439Y34988*
X43347Y34950*
X43258Y34907*
X43171Y34858*
X43087Y34804*
X43007Y34745*
X42931Y34681*
X42859Y34612*
X42792Y34539*
X42729Y34462*
X42671Y34381*
X42618Y34297*
X42571Y34209*
X42529Y34119*
X42492Y34026*
X42462Y33932*
X42437Y33835*
X42419Y33737*
X42406Y33639*
X42400Y33539*
Y33440*
X42406Y33340*
X42419Y33242*
X42437Y33144*
X42462Y33047*
X42492Y32953*
X42529Y32860*
X42571Y32770*
X42618Y32682*
X42671Y32598*
X42729Y32517*
X42792Y32440*
X42859Y32367*
X42931Y32298*
X43007Y32234*
X43087Y32175*
X43171Y32121*
X43258Y32072*
X43347Y32029*
X43439Y31991*
X43534Y31959*
X43630Y31933*
X43727Y31913*
X43826Y31899*
X43925Y31891*
X44024Y31890*
X44124Y31894*
X44223Y31905*
X44321Y31922*
X44418Y31945*
X44513Y31974*
X44606Y32009*
X44697Y32049*
X44785Y32096*
X44870Y32147*
X44952Y32204*
X45030Y32266*
X45104Y32332*
X45174Y32403*
X45239Y32478*
X45300Y32557*
X45355Y32640*
X45405Y32726*
X45450Y32815*
X45489Y32906*
X45523Y33000*
X45550Y33095*
X45572Y33193*
X45587Y33291*
X45596Y33390*
X45600Y33490*
D2*
D18*
X46880Y52240*
X47580D1*
X46880Y51640D2*
X47580D1*
D2*
D10*
X62660Y27760*
Y25360D1*
X61460Y27760D2*
Y25360D1*
X61468Y25261*
X61492Y25165*
X61532Y25074*
X61586Y24991*
X61653Y24918*
X61731Y24857*
X61818Y24810*
X61912Y24778*
X62010Y24762*
X62109*
X62207Y24778*
X62301Y24810*
X62388Y24857*
X62466Y24918*
X62533Y24991*
X62587Y25074*
X62627Y25165*
X62651Y25261*
X62660Y25360*
Y27760D2*
X62651Y27858D1*
X62627Y27954*
X62587Y28045*
X62533Y28128*
X62466Y28201*
X62388Y28262*
X62301Y28309*
X62207Y28341*
X62109Y28357*
X62010*
X61912Y28341*
X61818Y28309*
X61731Y28262*
X61653Y28201*
X61586Y28128*
X61532Y28045*
X61492Y27954*
X61468Y27858*
X61460Y27760*
X60100Y26650D2*
X60150D1*
X60200Y26600D2*
Y26750D1*
X60050*
Y26600*
X60200*
X53690Y24540D2*
X53591Y24536D1*
X53494Y24524*
X53398Y24505*
X53303Y24478*
X53211Y24444*
X53122Y24403*
X53036Y24355*
X52955Y24301*
X52878Y24240*
X52806Y24173*
X52739Y24101*
X52678Y24024*
X52624Y23943*
X52576Y23857*
X52535Y23768*
X52501Y23676*
X52474Y23581*
X52455Y23485*
X52443Y23388*
X52440Y23290*
X52443Y23191*
X52455Y23094*
X52474Y22998*
X52501Y22903*
X52535Y22811*
X52576Y22722*
X52624Y22636*
X52678Y22555*
X52739Y22478*
X52806Y22406*
X52878Y22339*
X52955Y22278*
X53036Y22224*
X53122Y22176*
X53211Y22135*
X53303Y22101*
X53398Y22074*
X53494Y22055*
X53591Y22043*
X53690Y22040*
X53788Y22043*
X53885Y22055*
X53981Y22074*
X54076Y22101*
X54168Y22135*
X54257Y22176*
X54343Y22224*
X54424Y22278*
X54501Y22339*
X54573Y22406*
X54640Y22478*
X54701Y22555*
X54755Y22636*
X54803Y22722*
X54844Y22811*
X54878Y22903*
X54905Y22998*
X54924Y23094*
X54936Y23191*
X54940Y23290*
X54936Y23388*
X54924Y23485*
X54905Y23581*
X54878Y23676*
X54844Y23768*
X54803Y23857*
X54755Y23943*
X54701Y24024*
X54640Y24101*
X54573Y24173*
X54501Y24240*
X54424Y24301*
X54343Y24355*
X54257Y24403*
X54168Y24444*
X54076Y24478*
X53981Y24505*
X53885Y24524*
X53788Y24536*
X53690Y24540*
D2*
D18*
X50170Y21760*
Y24760D1*
X52170D2*
Y21760D1*
X50170Y24760D2*
X52170D1*
Y21760D2*
X50170D1*
D2*
D10*
D18*
X61700Y31220*
X63200D1*
Y29220D2*
X61700D1*
Y31220*
X63200D2*
Y29220D1*
D2*
D10*
D18*
X57620Y34886*
X61460D1*
Y36934*
X57620*
Y34886*
X57900Y35146D2*
X57950Y35196D1*
X57900Y35246*
X57850Y35196*
X57900Y35146*
D2*
D10*
D18*
X57390Y36710*
Y36010D1*
X56790Y36710D2*
Y36010D1*
D2*
D10*
X55100Y34840*
X55150D1*
X55200Y34940D2*
X55050D1*
Y34790*
X55200*
Y34940*
D2*
D19*
X60532Y28172*
X60926Y28565D1*
X60532Y28172D2*
X57186D1*
Y31912*
X60926*
Y28565*
D2*
D10*
X53815Y32546*
X50715D1*
Y29446*
X53515*
X53815Y32046D2*
Y32546D1*
Y29746D2*
Y32046D1*
X53515Y29446D2*
X53815Y29746D1*
X54210Y25100D2*
X54260D1*
X54310Y25200D2*
X54160D1*
Y25050*
X54310*
Y25200*
D2*
D18*
X53980Y27050*
Y25550D1*
X51980D2*
Y27050D1*
X53980*
Y25550D2*
X51980D1*
D2*
D10*
D18*
X58990Y49800*
Y49250D1*
X59140Y49400D2*
X58840D1*
X58990Y49650D2*
X59140Y49400D1*
X58840D2*
X58990Y49650D1*
X59140D2*
X58840D1*
D2*
D10*
D18*
X57890Y49330*
X57340D1*
X57490Y49180D2*
Y49480D1*
X57740Y49330D2*
X57490Y49180D1*
Y49480D2*
X57740Y49330D1*
Y49180D2*
Y49480D1*
D2*
D10*
D02M02*
